# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/stream/udp/CMakeFiles/stream_udp.dir/stream_udp.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/ha.h
 ../src/flow/session.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/log/messages.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/base/stream_ha.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/stream/udp/stream_udp.cc
 /home/vagrant/snort3/src/stream/udp/stream_udp.h
 /home/vagrant/snort3/src/stream/udp/udp_ha.h
 /home/vagrant/snort3/src/stream/udp/udp_module.h
 /home/vagrant/snort3/src/stream/udp/udp_session.h
 /usr/local/include/daq_common.h
 config.h
src/stream/udp/CMakeFiles/stream_udp.dir/udp_ha.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/ha.h
 ../src/flow/session.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/base/stream_ha.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/stream/udp/udp_ha.cc
 /home/vagrant/snort3/src/stream/udp/udp_ha.h
 /home/vagrant/snort3/src/stream/udp/udp_session.h
 /usr/local/include/daq_common.h
 config.h
src/stream/udp/CMakeFiles/stream_udp.dir/udp_module.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/session.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/stream/udp/stream_udp.h
 /home/vagrant/snort3/src/stream/udp/udp_module.cc
 /home/vagrant/snort3/src/stream/udp/udp_module.h
 /usr/local/include/daq_common.h
 config.h
src/stream/udp/CMakeFiles/stream_udp.dir/udp_session.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/ha.h
 ../src/flow/session.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/hash/xhash.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/memory/memory_cap.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/base/stream_ha.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/memcap_allocator.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/stream/udp/stream_udp.h
 /home/vagrant/snort3/src/stream/udp/udp_ha.h
 /home/vagrant/snort3/src/stream/udp/udp_module.h
 /home/vagrant/snort3/src/stream/udp/udp_session.cc
 /home/vagrant/snort3/src/stream/udp/udp_session.h
 /usr/local/include/daq_common.h
 config.h
