# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/target_based/CMakeFiles/target_based.dir/host_attributes.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/shell.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/sfrt/sfrt.h
 ../src/sfrt/sfrt_dir.h
 ../src/target_based/snort_protocols.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/target_based/host_attributes.cc
 /home/vagrant/snort3/src/target_based/host_attributes.h
 /usr/local/include/daq_common.h
 config.h
src/target_based/CMakeFiles/target_based.dir/snort_protocols.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/log/messages.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/util.h
 ../src/utils/util_cstring.h
 /home/vagrant/snort3/src/target_based/snort_protocols.cc
 /home/vagrant/snort3/src/target_based/snort_protocols.h
 /usr/local/include/daq_common.h
 config.h
