#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detect.h
detection/rules.h
../src/detection/detection/rules.h
main/snort_types.h
../src/detection/main/snort_types.h
main/thread.h
../src/detection/main/thread.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h
main/snort_debug.h
../src/detection/main/snort_debug.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/fp_config.h

../src/detection/fp_detect.h
main/thread.h
../src/detection/main/thread.h
profiler/profiler_defs.h
../src/detection/profiler/profiler_defs.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/session.h
cassert
-
stream/stream.h
../src/flow/stream/stream.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/connector.h
string
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_action.h
actions/actions.h
../src/framework/actions/actions.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
packet_io/active_action.h
../src/framework/packet_io/active_action.h

../src/framework/ips_option.h
detection/rule_option_types.h
../src/framework/detection/rule_option_types.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/logger.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/lua_api.h
string
-

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/so_rule.h
framework/base_api.h
../src/framework/framework/base_api.h
framework/ips_option.h
../src/framework/framework/ips_option.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/directory.h
dirent.h
-
string
-

../src/helpers/markup.h
string
-

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/lua/lua.h
lua.hpp
-
main/snort_types.h
../src/lua/main/snort_types.h

../src/lua/lua_util.h
string
-
lua.hpp
-

../src/main/modules.h
framework/counts.h
../src/main/framework/counts.h
main/thread.h
../src/main/main/thread.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/shell.h
set
-
stack
-
string
-

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_module.h
main/thread.h
../src/main/main/thread.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
string
-
main/thread.h
../src/main/main/thread.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/managers/plugin_manager.h
map
-
memory
-
string
-
framework/base_api.h
../src/managers/framework/base_api.h

../src/network_inspectors/binder/bind_module.h
framework/module.h
../src/network_inspectors/binder/framework/module.h
binding.h
../src/network_inspectors/binder/binding.h

../src/network_inspectors/binder/binding.h
string
-
framework/bits.h
../src/network_inspectors/binder/framework/bits.h
main/policy.h
../src/network_inspectors/binder/main/policy.h
sfip/sf_ipvar.h
../src/network_inspectors/binder/sfip/sf_ipvar.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/packet_io/active_action.h
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/packet_io/sfdaq.h
daq_common.h
-
ostream
-
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/parser/parse_conf.h
string
-
detection/rules.h
../src/parser/detection/rules.h

../src/parser/parse_so_rule.h
string
-

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/parser/vars.h
cstdint
-
sfip/sf_vartable.h
../src/parser/sfip/sf_vartable.h

../src/piglet/piglet_api.h
string
-
framework/base_api.h
../src/piglet/framework/base_api.h
log/messages.h
../src/piglet/log/messages.h
lua/lua.h
../src/piglet/lua/lua.h
main/snort_types.h
../src/piglet/main/snort_types.h

../src/piglet/piglet_manager.h
string
-
vector
-

../src/ports/port_group.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/search_engines/search_tool.h
framework/mpse.h
../src/search_engines/framework/mpse.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfip/sf_vartable.h
cstdio
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/managers/action_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
action_manager.h
/home/vagrant/snort3/src/managers/action_manager.h
vector
-
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
packet_io/active.h
/home/vagrant/snort3/src/managers/packet_io/active.h
parser/parser.h
/home/vagrant/snort3/src/managers/parser/parser.h

/home/vagrant/snort3/src/managers/action_manager.h
actions/actions.h
/home/vagrant/snort3/src/managers/actions/actions.h
framework/ips_action.h
/home/vagrant/snort3/src/managers/framework/ips_action.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h

/home/vagrant/snort3/src/managers/codec_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
codec_manager.h
/home/vagrant/snort3/src/managers/codec_manager.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
packet_io/sfdaq.h
/home/vagrant/snort3/src/managers/packet_io/sfdaq.h
protocols/packet_manager.h
/home/vagrant/snort3/src/managers/protocols/packet_manager.h

/home/vagrant/snort3/src/managers/codec_manager.h
array
-
vector
-
main/thread.h
/home/vagrant/snort3/src/managers/main/thread.h
protocols/protocol_ids.h
/home/vagrant/snort3/src/managers/protocols/protocol_ids.h
framework/codec.h
/home/vagrant/snort3/src/managers/framework/codec.h

/home/vagrant/snort3/src/managers/connector_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
connector_manager.h
/home/vagrant/snort3/src/managers/connector_manager.h
cassert
-
list
-
map
-
unordered_map
-
framework/connector.h
/home/vagrant/snort3/src/managers/framework/connector.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
utils/util.h
/home/vagrant/snort3/src/managers/utils/util.h

/home/vagrant/snort3/src/managers/connector_manager.h
string
-

/home/vagrant/snort3/src/managers/event_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
event_manager.h
/home/vagrant/snort3/src/managers/event_manager.h
cassert
-
list
-
framework/logger.h
/home/vagrant/snort3/src/managers/framework/logger.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h

/home/vagrant/snort3/src/managers/event_manager.h
framework/logger.h
/home/vagrant/snort3/src/managers/framework/logger.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h

/home/vagrant/snort3/src/managers/inspector_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
inspector_manager.h
/home/vagrant/snort3/src/managers/inspector_manager.h
cstring
-
list
-
vector
-
binder/bind_module.h
/home/vagrant/snort3/src/managers/binder/bind_module.h
detection/detect.h
/home/vagrant/snort3/src/managers/detection/detect.h
detection/detection_engine.h
/home/vagrant/snort3/src/managers/detection/detection_engine.h
flow/flow.h
/home/vagrant/snort3/src/managers/flow/flow.h
flow/session.h
/home/vagrant/snort3/src/managers/flow/session.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/shell.h
/home/vagrant/snort3/src/managers/main/shell.h
main/snort.h
/home/vagrant/snort3/src/managers/main/snort.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
main/snort_debug.h
/home/vagrant/snort3/src/managers/main/snort_debug.h
main/snort_module.h
/home/vagrant/snort3/src/managers/main/snort_module.h
main/thread_config.h
/home/vagrant/snort3/src/managers/main/thread_config.h
search_engines/search_tool.h
/home/vagrant/snort3/src/managers/search_engines/search_tool.h
protocols/packet.h
/home/vagrant/snort3/src/managers/protocols/packet.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/managers/target_based/snort_protocols.h
time/clock_defs.h
/home/vagrant/snort3/src/managers/time/clock_defs.h
time/stopwatch.h
/home/vagrant/snort3/src/managers/time/stopwatch.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h

/home/vagrant/snort3/src/managers/inspector_manager.h
framework/inspector.h
/home/vagrant/snort3/src/managers/framework/inspector.h

/home/vagrant/snort3/src/managers/ips_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
ips_manager.h
/home/vagrant/snort3/src/managers/ips_manager.h
cassert
-
map
-
detection/fp_detect.h
/home/vagrant/snort3/src/managers/detection/fp_detect.h
detection/treenodes.h
/home/vagrant/snort3/src/managers/detection/treenodes.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h
plugin_manager.h
/home/vagrant/snort3/src/managers/plugin_manager.h

/home/vagrant/snort3/src/managers/ips_manager.h
detection/detection_options.h
/home/vagrant/snort3/src/managers/detection/detection_options.h
framework/ips_option.h
/home/vagrant/snort3/src/managers/framework/ips_option.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h

/home/vagrant/snort3/src/managers/module_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h
libgen.h
-
lua.hpp
-
algorithm
-
cassert
-
iostream
-
string
-
unordered_map
-
vector
-
framework/base_api.h
/home/vagrant/snort3/src/managers/framework/base_api.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h
helpers/markup.h
/home/vagrant/snort3/src/managers/helpers/markup.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/modules.h
/home/vagrant/snort3/src/managers/main/modules.h
main/shell.h
/home/vagrant/snort3/src/managers/main/shell.h
main/snort.h
/home/vagrant/snort3/src/managers/main/snort.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
parser/parse_conf.h
/home/vagrant/snort3/src/managers/parser/parse_conf.h
parser/parser.h
/home/vagrant/snort3/src/managers/parser/parser.h
parser/vars.h
/home/vagrant/snort3/src/managers/parser/vars.h
profiler/profiler.h
/home/vagrant/snort3/src/managers/profiler/profiler.h
utils/util.h
/home/vagrant/snort3/src/managers/utils/util.h
plugin_manager.h
/home/vagrant/snort3/src/managers/plugin_manager.h
lua_bootstrap.h
/home/vagrant/snort3/src/managers/lua_bootstrap.h
lua_coreinit.h
/home/vagrant/snort3/src/managers/lua_coreinit.h
lua_finalize.h
/home/vagrant/snort3/src/managers/lua_finalize.h

/home/vagrant/snort3/src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/snort_types.h
/home/vagrant/snort3/src/managers/main/snort_types.h

/home/vagrant/snort3/src/managers/mpse_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
mpse_manager.h
/home/vagrant/snort3/src/managers/mpse_manager.h
cassert
-
list
-
detection/fp_config.h
/home/vagrant/snort3/src/managers/detection/fp_config.h
framework/mpse.h
/home/vagrant/snort3/src/managers/framework/mpse.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h

/home/vagrant/snort3/src/managers/mpse_manager.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h
framework/mpse.h
/home/vagrant/snort3/src/managers/framework/mpse.h

/home/vagrant/snort3/src/managers/plugin_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
plugin_manager.h
/home/vagrant/snort3/src/managers/plugin_manager.h
dlfcn.h
-
iostream
-
sstream
-
sys/stat.h
-
framework/codec.h
/home/vagrant/snort3/src/managers/framework/codec.h
framework/connector.h
/home/vagrant/snort3/src/managers/framework/connector.h
framework/logger.h
/home/vagrant/snort3/src/managers/framework/logger.h
framework/mpse.h
/home/vagrant/snort3/src/managers/framework/mpse.h
helpers/directory.h
/home/vagrant/snort3/src/managers/helpers/directory.h
helpers/markup.h
/home/vagrant/snort3/src/managers/helpers/markup.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
piglet/piglet_api.h
/home/vagrant/snort3/src/managers/piglet/piglet_api.h
piglet/piglet_manager.h
/home/vagrant/snort3/src/managers/piglet/piglet_manager.h
action_manager.h
/home/vagrant/snort3/src/managers/action_manager.h
codec_manager.h
/home/vagrant/snort3/src/managers/codec_manager.h
connector_manager.h
/home/vagrant/snort3/src/managers/connector_manager.h
event_manager.h
/home/vagrant/snort3/src/managers/event_manager.h
inspector_manager.h
/home/vagrant/snort3/src/managers/inspector_manager.h
ips_manager.h
/home/vagrant/snort3/src/managers/ips_manager.h
module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h
mpse_manager.h
/home/vagrant/snort3/src/managers/mpse_manager.h
script_manager.h
/home/vagrant/snort3/src/managers/script_manager.h
so_manager.h
/home/vagrant/snort3/src/managers/so_manager.h

/home/vagrant/snort3/src/managers/plugin_manager.h
map
-
memory
-
string
-
framework/base_api.h
/home/vagrant/snort3/src/managers/framework/base_api.h

/home/vagrant/snort3/src/managers/script_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
script_manager.h
/home/vagrant/snort3/src/managers/script_manager.h
sys/stat.h
-
framework/ips_option.h
/home/vagrant/snort3/src/managers/framework/ips_option.h
framework/logger.h
/home/vagrant/snort3/src/managers/framework/logger.h
framework/lua_api.h
/home/vagrant/snort3/src/managers/framework/lua_api.h
helpers/directory.h
/home/vagrant/snort3/src/managers/helpers/directory.h
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
lua/lua.h
/home/vagrant/snort3/src/managers/lua/lua.h
lua/lua_util.h
/home/vagrant/snort3/src/managers/lua/lua_util.h
piglet/piglet_manager.h
/home/vagrant/snort3/src/managers/piglet/piglet_manager.h

/home/vagrant/snort3/src/managers/script_manager.h
string
-
vector
-
framework/base_api.h
/home/vagrant/snort3/src/managers/framework/base_api.h

/home/vagrant/snort3/src/managers/so_manager.cc
config.h
/home/vagrant/snort3/src/managers/config.h
so_manager.h
/home/vagrant/snort3/src/managers/so_manager.h
zlib.h
-
cassert
-
cstdlib
-
cstring
-
iomanip
-
iostream
-
sstream
-
log/messages.h
/home/vagrant/snort3/src/managers/log/messages.h
framework/decode_data.h
/home/vagrant/snort3/src/managers/framework/decode_data.h
framework/inspector.h
/home/vagrant/snort3/src/managers/framework/inspector.h
framework/module.h
/home/vagrant/snort3/src/managers/framework/module.h
main/snort_config.h
/home/vagrant/snort3/src/managers/main/snort_config.h
parser/parse_so_rule.h
/home/vagrant/snort3/src/managers/parser/parse_so_rule.h

/home/vagrant/snort3/src/managers/so_manager.h
list
-
framework/so_rule.h
/home/vagrant/snort3/src/managers/framework/so_rule.h
managers/plugin_manager.h
/home/vagrant/snort3/src/managers/managers/plugin_manager.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

src/managers/lua_bootstrap.h

src/managers/lua_coreinit.h

src/managers/lua_finalize.h

