#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detect.h
detection/rules.h
../src/detection/detection/rules.h
main/snort_types.h
../src/detection/main/snort_types.h
main/thread.h
../src/detection/main/thread.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h
main/snort_debug.h
../src/detection/main/snort_debug.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/fp_config.h

../src/detection/fp_utils.h
vector
-
framework/ips_option.h
../src/detection/framework/ips_option.h
framework/mpse.h
../src/detection/framework/mpse.h
ports/port_group.h
../src/detection/ports/port_group.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rtn_checks.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/sfrim.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/filters/detection_filter.h

../src/filters/rate_filter.h

../src/filters/sfthreshold.h
main/policy.h
../src/filters/main/policy.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_action.h
actions/actions.h
../src/framework/actions/actions.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
packet_io/active_action.h
../src/framework/packet_io/active_action.h

../src/framework/ips_option.h
detection/rule_option_types.h
../src/framework/detection/rule_option_types.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/logger.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/so_rule.h
framework/base_api.h
../src/framework/framework/base_api.h
framework/ips_option.h
../src/framework/framework/ips_option.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
string.h
-
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/xhash.h
framework/counts.h
../src/hash/framework/counts.h
main/snort_types.h
../src/hash/main/snort_types.h
utils/memcap_allocator.h
../src/hash/utils/memcap_allocator.h

../src/helpers/directory.h
dirent.h
-
string
-

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/ips_options/extract.h
main/thread.h
../src/ips_options/main/thread.h
main/snort_types.h
../src/ips_options/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/analyzer.h
daq_common.h
-
atomic
-
list
-
mutex
-
queue
-
string
-
thread.h
../src/main/thread.h

../src/main/help.h

../src/main/modules.h
framework/counts.h
../src/main/framework/counts.h
main/thread.h
../src/main/main/thread.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/shell.h
set
-
stack
-
string
-

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_module.h
main/thread.h
../src/main/main/thread.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
string
-
main/thread.h
../src/main/main/thread.h

../src/managers/action_manager.h
actions/actions.h
../src/managers/actions/actions.h
framework/ips_action.h
../src/managers/framework/ips_action.h
framework/module.h
../src/managers/framework/module.h

../src/managers/event_manager.h
framework/logger.h
../src/managers/framework/logger.h
framework/module.h
../src/managers/framework/module.h

../src/managers/ips_manager.h
detection/detection_options.h
../src/managers/detection/detection_options.h
framework/ips_option.h
../src/managers/framework/ips_option.h
framework/module.h
../src/managers/framework/module.h

../src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/snort_types.h
../src/managers/main/snort_types.h

../src/managers/plugin_manager.h
map
-
memory
-
string
-
framework/base_api.h
../src/managers/framework/base_api.h

../src/managers/so_manager.h
list
-
framework/so_rule.h
../src/managers/framework/so_rule.h
managers/plugin_manager.h
../src/managers/managers/plugin_manager.h

../src/packet_io/active_action.h
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/packet_io/trough.h
string
-
vector
-

../src/ports/port_group.h

../src/ports/port_item.h
cstdint
-

../src/ports/port_object.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_object2.h
framework/bits.h
../src/ports/framework/bits.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_table.h
ports/port_item.h
../src/ports/ports/port_item.h
ports/port_object.h
../src/ports/ports/port_object.h
ports/port_object2.h
../src/ports/ports/port_object2.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_var_table.h
ports/port_object.h
../src/ports/ports/port_object.h
ports/port_table.h
../src/ports/ports/port_table.h

../src/ports/rule_port_tables.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfip/sf_vartable.h
cstdio
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/memcap_allocator.h
framework/counts.h
../src/utils/framework/counts.h
utils/util.h
../src/utils/utils/util.h

../src/utils/sflsq.h
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/parser/arg_list.cc
config.h
/home/vagrant/snort3/src/parser/config.h
arg_list.h
/home/vagrant/snort3/src/parser/arg_list.h
cstring
-

/home/vagrant/snort3/src/parser/arg_list.h
string
-

/home/vagrant/snort3/src/parser/cmd_line.cc
config.h
/home/vagrant/snort3/src/parser/config.h
cmd_line.h
/home/vagrant/snort3/src/parser/cmd_line.h
framework/module.h
/home/vagrant/snort3/src/parser/framework/module.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/help.h
/home/vagrant/snort3/src/parser/main/help.h
main/snort_config.h
/home/vagrant/snort3/src/parser/main/snort_config.h
main/snort_module.h
/home/vagrant/snort3/src/parser/main/snort_module.h
packet_io/trough.h
/home/vagrant/snort3/src/parser/packet_io/trough.h
arg_list.h
/home/vagrant/snort3/src/parser/arg_list.h

/home/vagrant/snort3/src/parser/cmd_line.h

/home/vagrant/snort3/src/parser/config_file.cc
config.h
/home/vagrant/snort3/src/parser/config.h
config_file.h
/home/vagrant/snort3/src/parser/config_file.h
cstring
-
sstream
-
string
-
detection/detect.h
/home/vagrant/snort3/src/parser/detection/detect.h
detection/detection_engine.h
/home/vagrant/snort3/src/parser/detection/detection_engine.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/analyzer.h
/home/vagrant/snort3/src/parser/main/analyzer.h
main/policy.h
/home/vagrant/snort3/src/parser/main/policy.h

/home/vagrant/snort3/src/parser/config_file.h

/home/vagrant/snort3/src/parser/parse_conf.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_conf.h
/home/vagrant/snort3/src/parser/parse_conf.h
limits.h
-
sys/stat.h
-
unistd.h
-
fstream
-
stack
-
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/parser/main/snort_config.h
managers/action_manager.h
/home/vagrant/snort3/src/parser/managers/action_manager.h
managers/module_manager.h
/home/vagrant/snort3/src/parser/managers/module_manager.h
sfip/sf_vartable.h
/home/vagrant/snort3/src/parser/sfip/sf_vartable.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/parser/target_based/snort_protocols.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h
config_file.h
/home/vagrant/snort3/src/parser/config_file.h
parser.h
/home/vagrant/snort3/src/parser/parser.h
parse_stream.h
/home/vagrant/snort3/src/parser/parse_stream.h
vars.h
/home/vagrant/snort3/src/parser/vars.h

/home/vagrant/snort3/src/parser/parse_conf.h
string
-
detection/rules.h
/home/vagrant/snort3/src/parser/detection/rules.h

/home/vagrant/snort3/src/parser/parse_ip.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_ip.h
/home/vagrant/snort3/src/parser/parse_ip.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/policy.h
/home/vagrant/snort3/src/parser/main/policy.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/parser/sfip/sf_ipvar.h
sfip/sf_vartable.h
/home/vagrant/snort3/src/parser/sfip/sf_vartable.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h

/home/vagrant/snort3/src/parser/parse_ip.h

/home/vagrant/snort3/src/parser/parse_ports.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_ports.h
/home/vagrant/snort3/src/parser/parse_ports.h
protocols/packet.h
/home/vagrant/snort3/src/parser/protocols/packet.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h

/home/vagrant/snort3/src/parser/parse_ports.h
ports/port_var_table.h
/home/vagrant/snort3/src/parser/ports/port_var_table.h

/home/vagrant/snort3/src/parser/parse_rule.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_rule.h
/home/vagrant/snort3/src/parser/parse_rule.h
detection/detect.h
/home/vagrant/snort3/src/parser/detection/detect.h
detection/fp_config.h
/home/vagrant/snort3/src/parser/detection/fp_config.h
detection/fp_utils.h
/home/vagrant/snort3/src/parser/detection/fp_utils.h
detection/rtn_checks.h
/home/vagrant/snort3/src/parser/detection/rtn_checks.h
detection/treenodes.h
/home/vagrant/snort3/src/parser/detection/treenodes.h
framework/decode_data.h
/home/vagrant/snort3/src/parser/framework/decode_data.h
hash/xhash.h
/home/vagrant/snort3/src/parser/hash/xhash.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/parser/main/snort_config.h
main/thread_config.h
/home/vagrant/snort3/src/parser/main/thread_config.h
managers/ips_manager.h
/home/vagrant/snort3/src/parser/managers/ips_manager.h
managers/module_manager.h
/home/vagrant/snort3/src/parser/managers/module_manager.h
managers/so_manager.h
/home/vagrant/snort3/src/parser/managers/so_manager.h
ports/rule_port_tables.h
/home/vagrant/snort3/src/parser/ports/rule_port_tables.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/parser/sfip/sf_ipvar.h
sfip/sf_vartable.h
/home/vagrant/snort3/src/parser/sfip/sf_vartable.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/parser/target_based/snort_protocols.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h
ips_options/extract.h
/home/vagrant/snort3/src/parser/ips_options/extract.h
parser.h
/home/vagrant/snort3/src/parser/parser.h
parse_conf.h
/home/vagrant/snort3/src/parser/parse_conf.h
parse_ports.h
/home/vagrant/snort3/src/parser/parse_ports.h
parser.h
/home/vagrant/snort3/src/parser/parser.h
cmd_line.h
/home/vagrant/snort3/src/parser/cmd_line.h
config_file.h
/home/vagrant/snort3/src/parser/config_file.h
parse_conf.h
/home/vagrant/snort3/src/parser/parse_conf.h
parse_ports.h
/home/vagrant/snort3/src/parser/parse_ports.h

/home/vagrant/snort3/src/parser/parse_rule.h
detection/rules.h
/home/vagrant/snort3/src/parser/detection/rules.h
framework/ips_option.h
/home/vagrant/snort3/src/parser/framework/ips_option.h

/home/vagrant/snort3/src/parser/parse_so_rule.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_so_rule.h
/home/vagrant/snort3/src/parser/parse_so_rule.h
cctype
-
set
-
string
-
catch/snort_catch.h
/home/vagrant/snort3/src/parser/catch/snort_catch.h

/home/vagrant/snort3/src/parser/parse_so_rule.h
string
-

/home/vagrant/snort3/src/parser/parse_stream.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_stream.h
/home/vagrant/snort3/src/parser/parse_stream.h
sstream
-
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
managers/ips_manager.h
/home/vagrant/snort3/src/parser/managers/ips_manager.h
parser.h
/home/vagrant/snort3/src/parser/parser.h
parse_conf.h
/home/vagrant/snort3/src/parser/parse_conf.h
parse_rule.h
/home/vagrant/snort3/src/parser/parse_rule.h

/home/vagrant/snort3/src/parser/parse_stream.h
istream
-

/home/vagrant/snort3/src/parser/parse_utils.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parse_utils.h
/home/vagrant/snort3/src/parser/parse_utils.h
cassert
-
cstring
-
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
utils/util_cstring.h
/home/vagrant/snort3/src/parser/utils/util_cstring.h

/home/vagrant/snort3/src/parser/parse_utils.h
string
-

/home/vagrant/snort3/src/parser/parser.cc
config.h
/home/vagrant/snort3/src/parser/config.h
parser.h
/home/vagrant/snort3/src/parser/parser.h
pcap.h
-
cassert
-
iostream
-
sstream
-
string
-
detection/fp_config.h
/home/vagrant/snort3/src/parser/detection/fp_config.h
detection/rules.h
/home/vagrant/snort3/src/parser/detection/rules.h
detection/sfrim.h
/home/vagrant/snort3/src/parser/detection/sfrim.h
filters/detection_filter.h
/home/vagrant/snort3/src/parser/filters/detection_filter.h
filters/rate_filter.h
/home/vagrant/snort3/src/parser/filters/rate_filter.h
filters/sfthreshold.h
/home/vagrant/snort3/src/parser/filters/sfthreshold.h
hash/ghash.h
/home/vagrant/snort3/src/parser/hash/ghash.h
hash/hash_key_operations.h
/home/vagrant/snort3/src/parser/hash/hash_key_operations.h
hash/xhash.h
/home/vagrant/snort3/src/parser/hash/xhash.h
helpers/directory.h
/home/vagrant/snort3/src/parser/helpers/directory.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/modules.h
/home/vagrant/snort3/src/parser/main/modules.h
main/shell.h
/home/vagrant/snort3/src/parser/main/shell.h
main/snort_config.h
/home/vagrant/snort3/src/parser/main/snort_config.h
managers/event_manager.h
/home/vagrant/snort3/src/parser/managers/event_manager.h
managers/module_manager.h
/home/vagrant/snort3/src/parser/managers/module_manager.h
ports/port_object.h
/home/vagrant/snort3/src/parser/ports/port_object.h
ports/port_table.h
/home/vagrant/snort3/src/parser/ports/port_table.h
ports/rule_port_tables.h
/home/vagrant/snort3/src/parser/ports/rule_port_tables.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/parser/sfip/sf_ipvar.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/parser/target_based/snort_protocols.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/parser/utils/util_cstring.h
config_file.h
/home/vagrant/snort3/src/parser/config_file.h
parse_conf.h
/home/vagrant/snort3/src/parser/parse_conf.h
parse_rule.h
/home/vagrant/snort3/src/parser/parse_rule.h
parse_stream.h
/home/vagrant/snort3/src/parser/parse_stream.h
vars.h
/home/vagrant/snort3/src/parser/vars.h

/home/vagrant/snort3/src/parser/parser.h
detection/rules.h
/home/vagrant/snort3/src/parser/detection/rules.h
detection/treenodes.h
/home/vagrant/snort3/src/parser/detection/treenodes.h
main/policy.h
/home/vagrant/snort3/src/parser/main/policy.h

/home/vagrant/snort3/src/parser/vars.cc
config.h
/home/vagrant/snort3/src/parser/config.h
vars.h
/home/vagrant/snort3/src/parser/vars.h
log/messages.h
/home/vagrant/snort3/src/parser/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/parser/main/snort_config.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/parser/sfip/sf_ipvar.h
utils/util.h
/home/vagrant/snort3/src/parser/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/parser/utils/util_cstring.h
parse_ports.h
/home/vagrant/snort3/src/parser/parse_ports.h
catch/snort_catch.h
/home/vagrant/snort3/src/parser/catch/snort_catch.h

/home/vagrant/snort3/src/parser/vars.h
cstdint
-
sfip/sf_vartable.h
/home/vagrant/snort3/src/parser/sfip/sf_vartable.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

