# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/codecs/CMakeFiles/codecs.dir/codec_api.cc.o
 ../src/framework/base_api.h
 ../src/framework/codec.h
 ../src/framework/decode_data.h
 ../src/main/snort_types.h
 ../src/managers/plugin_manager.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/codecs/codec_api.cc
 /home/vagrant/snort3/src/codecs/codec_api.h
 config.h
src/codecs/CMakeFiles/codecs.dir/codec_module.cc.o
 ../src/codecs/codec_module.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/trace/trace.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/codecs/codec_module.cc
 /usr/local/include/daq_common.h
 config.h
