#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
hash/hash_key_operations.h
../src/flow/hash/hash_key_operations.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/shell.h
set
-
stack
-
string
-

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/snort_types.h
../src/managers/main/snort_types.h

../src/parser/parse_ip.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/udp.h
arpa/inet.h
-

../src/pub_sub/assistant_gadget_event.h
framework/data_bus.h
../src/pub_sub/framework/data_bus.h
target_based/snort_protocols.h
../src/pub_sub/target_based/snort_protocols.h
utils/util.h
../src/pub_sub/utils/util.h

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfrt/sfrt.h
cstdint
-
sfip/sf_ip.h
../src/sfrt/sfip/sf_ip.h
sfrt/sfrt_dir.h
../src/sfrt/sfrt/sfrt_dir.h

../src/sfrt/sfrt_dir.h
cstdint
-

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/host_attributes.h
vector
-
sfip/sf_cidr.h
../src/target_based/sfip/sf_cidr.h
sfrt/sfrt.h
../src/target_based/sfrt/sfrt.h
target_based/snort_protocols.h
../src/target_based/target_based/snort_protocols.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/network_inspectors/binder/bind_module.cc
config.h
/home/vagrant/snort3/src/network_inspectors/binder/config.h
bind_module.h
/home/vagrant/snort3/src/network_inspectors/binder/bind_module.h
log/messages.h
/home/vagrant/snort3/src/network_inspectors/binder/log/messages.h
main/shell.h
/home/vagrant/snort3/src/network_inspectors/binder/main/shell.h
main/snort_config.h
/home/vagrant/snort3/src/network_inspectors/binder/main/snort_config.h
parser/parse_ip.h
/home/vagrant/snort3/src/network_inspectors/binder/parser/parse_ip.h
protocols/packet.h
/home/vagrant/snort3/src/network_inspectors/binder/protocols/packet.h

/home/vagrant/snort3/src/network_inspectors/binder/bind_module.h
framework/module.h
/home/vagrant/snort3/src/network_inspectors/binder/framework/module.h
binding.h
/home/vagrant/snort3/src/network_inspectors/binder/binding.h

/home/vagrant/snort3/src/network_inspectors/binder/binder.cc
config.h
/home/vagrant/snort3/src/network_inspectors/binder/config.h
iomanip
-
sstream
-
detection/detection_engine.h
/home/vagrant/snort3/src/network_inspectors/binder/detection/detection_engine.h
flow/flow.h
/home/vagrant/snort3/src/network_inspectors/binder/flow/flow.h
flow/flow_key.h
/home/vagrant/snort3/src/network_inspectors/binder/flow/flow_key.h
framework/data_bus.h
/home/vagrant/snort3/src/network_inspectors/binder/framework/data_bus.h
log/messages.h
/home/vagrant/snort3/src/network_inspectors/binder/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/network_inspectors/binder/main/snort_config.h
managers/inspector_manager.h
/home/vagrant/snort3/src/network_inspectors/binder/managers/inspector_manager.h
managers/module_manager.h
/home/vagrant/snort3/src/network_inspectors/binder/managers/module_manager.h
profiler/profiler.h
/home/vagrant/snort3/src/network_inspectors/binder/profiler/profiler.h
protocols/packet.h
/home/vagrant/snort3/src/network_inspectors/binder/protocols/packet.h
protocols/tcp.h
/home/vagrant/snort3/src/network_inspectors/binder/protocols/tcp.h
protocols/udp.h
/home/vagrant/snort3/src/network_inspectors/binder/protocols/udp.h
pub_sub/assistant_gadget_event.h
/home/vagrant/snort3/src/network_inspectors/binder/pub_sub/assistant_gadget_event.h
stream/stream.h
/home/vagrant/snort3/src/network_inspectors/binder/stream/stream.h
stream/stream_splitter.h
/home/vagrant/snort3/src/network_inspectors/binder/stream/stream_splitter.h
target_based/host_attributes.h
/home/vagrant/snort3/src/network_inspectors/binder/target_based/host_attributes.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/network_inspectors/binder/target_based/snort_protocols.h
bind_module.h
/home/vagrant/snort3/src/network_inspectors/binder/bind_module.h
binding.h
/home/vagrant/snort3/src/network_inspectors/binder/binding.h

/home/vagrant/snort3/src/network_inspectors/binder/binding.h
string
-
framework/bits.h
/home/vagrant/snort3/src/network_inspectors/binder/framework/bits.h
main/policy.h
/home/vagrant/snort3/src/network_inspectors/binder/main/policy.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/network_inspectors/binder/sfip/sf_ipvar.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

