#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/snort3/daqs/daq_hext.c
config.h
/home/vagrant/snort3/daqs/config.h
daq_user.h
/home/vagrant/snort3/daqs/daq_user.h
arpa/inet.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
daq_module_api.h
-

/home/vagrant/snort3/daqs/daq_user.h
stdint.h
-
daq_common.h
-

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

/usr/local/include/daq_module_api.h
daq_common.h
-

config.h

