#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/framework/bits.h
bitset
-

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/decompress/file_decomp.cc
config.h
/home/vagrant/snort3/src/decompress/config.h
file_decomp.h
/home/vagrant/snort3/src/decompress/file_decomp.h
cassert
-
detection/detection_util.h
/home/vagrant/snort3/src/decompress/detection/detection_util.h
utils/util.h
/home/vagrant/snort3/src/decompress/utils/util.h
file_decomp_pdf.h
/home/vagrant/snort3/src/decompress/file_decomp_pdf.h
file_decomp_swf.h
/home/vagrant/snort3/src/decompress/file_decomp_swf.h
file_decomp_zip.h
/home/vagrant/snort3/src/decompress/file_decomp_zip.h
catch/snort_catch.h
/home/vagrant/snort3/src/decompress/catch/snort_catch.h

/home/vagrant/snort3/src/decompress/file_decomp.h
cstring
-
main/snort_types.h
/home/vagrant/snort3/src/decompress/main/snort_types.h

/home/vagrant/snort3/src/decompress/file_decomp_pdf.cc
config.h
/home/vagrant/snort3/src/decompress/config.h
file_decomp_pdf.h
/home/vagrant/snort3/src/decompress/file_decomp_pdf.h
cassert
-
main/thread.h
/home/vagrant/snort3/src/decompress/main/thread.h
utils/util.h
/home/vagrant/snort3/src/decompress/utils/util.h
catch/snort_catch.h
/home/vagrant/snort3/src/decompress/catch/snort_catch.h

/home/vagrant/snort3/src/decompress/file_decomp_pdf.h
zlib.h
-
file_decomp.h
/home/vagrant/snort3/src/decompress/file_decomp.h

/home/vagrant/snort3/src/decompress/file_decomp_swf.cc
config.h
/home/vagrant/snort3/src/decompress/config.h
file_decomp_swf.h
/home/vagrant/snort3/src/decompress/file_decomp_swf.h
utils/util.h
/home/vagrant/snort3/src/decompress/utils/util.h
catch/snort_catch.h
/home/vagrant/snort3/src/decompress/catch/snort_catch.h

/home/vagrant/snort3/src/decompress/file_decomp_swf.h
lzma.h
-
zlib.h
-
file_decomp.h
/home/vagrant/snort3/src/decompress/file_decomp.h

/home/vagrant/snort3/src/decompress/file_decomp_zip.cc
config.h
/home/vagrant/snort3/src/decompress/config.h
file_decomp_zip.h
/home/vagrant/snort3/src/decompress/file_decomp_zip.h
utils/util.h
/home/vagrant/snort3/src/decompress/utils/util.h

/home/vagrant/snort3/src/decompress/file_decomp_zip.h
file_decomp.h
/home/vagrant/snort3/src/decompress/file_decomp.h
zlib.h
-

config.h

