#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/decompress/file_decomp.h
cstring
-
main/snort_types.h
../src/decompress/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
bitset
-
cstring
-
string
-
main/snort_config.h
../src/file_api/main/snort_config.h
main/snort_types.h
../src/file_api/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/unified2.h
netinet/in.h
-
protocols/protocol_ids.h
../src/log/protocols/protocol_ids.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/mime/decode_base.h
cstdint
-

../src/mime/file_mime_config.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_decode.h
decompress/file_decomp.h
../src/mime/decompress/file_decomp.h
framework/counts.h
../src/mime/framework/counts.h
main/snort_types.h
../src/mime/main/snort_types.h
mime/decode_base.h
../src/mime/mime/decode_base.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h

../src/mime/file_mime_log.h
cstdint
-
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_paf.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_process.h
string
-
file_api/file_api.h
../src/mime/file_api/file_api.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h
mime/file_mime_decode.h
../src/mime/mime/file_mime_decode.h
mime/file_mime_log.h
../src/mime/mime/file_mime_log.h
mime/file_mime_paf.h
../src/mime/mime/file_mime_paf.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/ssl.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/pub_sub/opportunistic_tls_event.h
framework/data_bus.h
../src/pub_sub/framework/data_bus.h

../src/search_engines/search_common.h

../src/search_engines/search_tool.h
framework/mpse.h
../src/search_engines/framework/mpse.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/safec.h
safe_mem_lib.h
-
safe_str_lib.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp.h
string
-
detection/detection_engine.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_engine.h
detection/detection_util.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_util.h
log/messages.h
/home/vagrant/snort3/src/service_inspectors/smtp/log/messages.h
log/unified2.h
/home/vagrant/snort3/src/service_inspectors/smtp/log/unified2.h
profiler/profiler.h
/home/vagrant/snort3/src/service_inspectors/smtp/profiler/profiler.h
protocols/packet.h
/home/vagrant/snort3/src/service_inspectors/smtp/protocols/packet.h
protocols/ssl.h
/home/vagrant/snort3/src/service_inspectors/smtp/protocols/ssl.h
pub_sub/opportunistic_tls_event.h
/home/vagrant/snort3/src/service_inspectors/smtp/pub_sub/opportunistic_tls_event.h
stream/stream.h
/home/vagrant/snort3/src/service_inspectors/smtp/stream/stream.h
utils/safec.h
/home/vagrant/snort3/src/service_inspectors/smtp/utils/safec.h
utils/util.h
/home/vagrant/snort3/src/service_inspectors/smtp/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/service_inspectors/smtp/utils/util_cstring.h
smtp_module.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.h
smtp_normalize.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_normalize.h
smtp_paf.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_paf.h
smtp_util.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_util.h
smtp_xlink2state.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_xlink2state.h
catch/snort_catch.h
/home/vagrant/snort3/src/service_inspectors/smtp/catch/snort_catch.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp.h
flow/flow.h
/home/vagrant/snort3/src/service_inspectors/smtp/flow/flow.h
smtp_config.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_config.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_config.h
mime/file_mime_process.h
/home/vagrant/snort3/src/service_inspectors/smtp/mime/file_mime_process.h
search_engines/search_tool.h
/home/vagrant/snort3/src/service_inspectors/smtp/search_engines/search_tool.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp_module.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.h
log/messages.h
/home/vagrant/snort3/src/service_inspectors/smtp/log/messages.h
packet_io/active.h
/home/vagrant/snort3/src/service_inspectors/smtp/packet_io/active.h
utils/util.h
/home/vagrant/snort3/src/service_inspectors/smtp/utils/util.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.h
framework/module.h
/home/vagrant/snort3/src/service_inspectors/smtp/framework/module.h
smtp_config.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_config.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_normalize.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp_normalize.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_normalize.h
protocols/packet.h
/home/vagrant/snort3/src/service_inspectors/smtp/protocols/packet.h
smtp.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp.h
smtp_util.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_util.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_normalize.h
cstdint
-

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_paf.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp_paf.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_paf.h
detection/detection_engine.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_engine.h
events/event_queue.h
/home/vagrant/snort3/src/service_inspectors/smtp/events/event_queue.h
protocols/packet.h
/home/vagrant/snort3/src/service_inspectors/smtp/protocols/packet.h
stream/stream.h
/home/vagrant/snort3/src/service_inspectors/smtp/stream/stream.h
smtp_module.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_paf.h
mime/file_mime_paf.h
/home/vagrant/snort3/src/service_inspectors/smtp/mime/file_mime_paf.h
stream/stream_splitter.h
/home/vagrant/snort3/src/service_inspectors/smtp/stream/stream_splitter.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_util.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp_util.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_util.h
detection/detection_engine.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_engine.h
detection/detection_util.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_util.h
protocols/packet.h
/home/vagrant/snort3/src/service_inspectors/smtp/protocols/packet.h
stream/stream.h
/home/vagrant/snort3/src/service_inspectors/smtp/stream/stream.h
utils/safec.h
/home/vagrant/snort3/src/service_inspectors/smtp/utils/safec.h
smtp.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_util.h
smtp_config.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_config.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_xlink2state.cc
config.h
/home/vagrant/snort3/src/service_inspectors/smtp/config.h
smtp_xlink2state.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_xlink2state.h
detection/detection_engine.h
/home/vagrant/snort3/src/service_inspectors/smtp/detection/detection_engine.h
events/event_queue.h
/home/vagrant/snort3/src/service_inspectors/smtp/events/event_queue.h
packet_io/active.h
/home/vagrant/snort3/src/service_inspectors/smtp/packet_io/active.h
smtp_module.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp_module.h

/home/vagrant/snort3/src/service_inspectors/smtp/smtp_xlink2state.h
smtp.h
/home/vagrant/snort3/src/service_inspectors/smtp/smtp.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

