# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/events/CMakeFiles/events.dir/event.cc.o
 ../src/actions/actions.h
 ../src/detection/signature.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/events/event.cc
 /home/vagrant/snort3/src/events/event.h
 config.h
src/events/CMakeFiles/events.dir/event_queue.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/fp_detect.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/filters/sfthreshold.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/events/event_queue.cc
 /home/vagrant/snort3/src/events/event_queue.h
 /home/vagrant/snort3/src/events/sfeventq.h
 /usr/local/include/daq_common.h
 config.h
src/events/CMakeFiles/events.dir/sfeventq.cc.o
 ../src/main/snort_types.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/events/sfeventq.cc
 /home/vagrant/snort3/src/events/sfeventq.h
 config.h
