#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/decompress/file_decomp.h
cstring
-
main/snort_types.h
../src/decompress/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
bitset
-
cstring
-
string
-
main/snort_config.h
../src/file_api/main/snort_config.h
main/snort_types.h
../src/file_api/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/cursor.h
cstdint
-
cstring
-
vector
-

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/literal_search.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/mime/decode_base.h
cstdint
-

../src/mime/file_mime_config.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_decode.h
decompress/file_decomp.h
../src/mime/decompress/file_decomp.h
framework/counts.h
../src/mime/framework/counts.h
main/snort_types.h
../src/mime/main/snort_types.h
mime/decode_base.h
../src/mime/mime/decode_base.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h

../src/mime/file_mime_log.h
cstdint
-
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_paf.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_process.h
string
-
file_api/file_api.h
../src/mime/file_api/file_api.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h
mime/file_mime_decode.h
../src/mime/mime/file_mime_decode.h
mime/file_mime_log.h
../src/mime/mime/file_mime_log.h
mime/file_mime_paf.h
../src/mime/mime/file_mime_paf.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/service_inspectors/cip/cip.h
flow/flow.h
../src/service_inspectors/cip/flow/flow.h
framework/counts.h
../src/service_inspectors/cip/framework/counts.h
main/thread.h
../src/service_inspectors/cip/main/thread.h
protocols/packet.h
../src/service_inspectors/cip/protocols/packet.h
cip_definitions.h
../src/service_inspectors/cip/cip_definitions.h

../src/service_inspectors/cip/cip_definitions.h
sys/time.h
-

../src/service_inspectors/http_inspect/http_buffer_info.h
string
-
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_param.h
../src/service_inspectors/http_inspect/http_param.h

../src/service_inspectors/http_inspect/http_common.h
cstdint
-

../src/service_inspectors/http_inspect/http_cursor_data.h
framework/cursor.h
../src/service_inspectors/http_inspect/framework/cursor.h

../src/service_inspectors/http_inspect/http_enum.h
cstdint
-

../src/service_inspectors/http_inspect/http_event.h
bitset
-
events/event_queue.h
../src/service_inspectors/http_inspect/events/event_queue.h
utils/event_gen.h
../src/service_inspectors/http_inspect/utils/event_gen.h
utils/infractions.h
../src/service_inspectors/http_inspect/utils/infractions.h
utils/util_cstring.h
../src/service_inspectors/http_inspect/utils/util_cstring.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h

../src/service_inspectors/http_inspect/http_field.h
cstdint
-
cstdio
-
cassert
-
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h

../src/service_inspectors/http_inspect/http_flow_data.h
zlib.h
-
cstdio
-
flow/flow.h
../src/service_inspectors/http_inspect/flow/flow.h
mime/file_mime_process.h
../src/service_inspectors/http_inspect/mime/file_mime_process.h
utils/util_utf.h
../src/service_inspectors/http_inspect/utils/util_utf.h
decompress/file_decomp.h
../src/service_inspectors/http_inspect/decompress/file_decomp.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_event.h
../src/service_inspectors/http_inspect/http_event.h

../src/service_inspectors/http_inspect/http_header_normalizer.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_normalizers.h
../src/service_inspectors/http_inspect/http_normalizers.h

../src/service_inspectors/http_inspect/http_module.h
string
-
bitset
-
framework/module.h
../src/service_inspectors/http_inspect/framework/module.h
profiler/profiler.h
../src/service_inspectors/http_inspect/profiler/profiler.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h

../src/service_inspectors/http_inspect/http_msg_head_shared.h
bitset
-
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_header_normalizer.h
../src/service_inspectors/http_inspect/http_header_normalizer.h
http_msg_section.h
../src/service_inspectors/http_inspect/http_msg_section.h
http_str_to_code.h
../src/service_inspectors/http_inspect/http_str_to_code.h

../src/service_inspectors/http_inspect/http_msg_header.h
file_api/file_api.h
../src/service_inspectors/http_inspect/file_api/file_api.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_msg_head_shared.h
../src/service_inspectors/http_inspect/http_msg_head_shared.h

../src/service_inspectors/http_inspect/http_msg_request.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_msg_start.h
../src/service_inspectors/http_inspect/http_msg_start.h
http_query_parser.h
../src/service_inspectors/http_inspect/http_query_parser.h
http_str_to_code.h
../src/service_inspectors/http_inspect/http_str_to_code.h
http_uri.h
../src/service_inspectors/http_inspect/http_uri.h
http_uri_norm.h
../src/service_inspectors/http_inspect/http_uri_norm.h

../src/service_inspectors/http_inspect/http_msg_section.h
detection/detection_util.h
../src/service_inspectors/http_inspect/detection/detection_util.h
framework/cursor.h
../src/service_inspectors/http_inspect/framework/cursor.h
http_buffer_info.h
../src/service_inspectors/http_inspect/http_buffer_info.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_cursor_data.h
../src/service_inspectors/http_inspect/http_cursor_data.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_flow_data.h
../src/service_inspectors/http_inspect/http_flow_data.h
http_module.h
../src/service_inspectors/http_inspect/http_module.h
http_transaction.h
../src/service_inspectors/http_inspect/http_transaction.h

../src/service_inspectors/http_inspect/http_msg_start.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_msg_section.h
../src/service_inspectors/http_inspect/http_msg_section.h

../src/service_inspectors/http_inspect/http_normalizers.h
http_event.h
../src/service_inspectors/http_inspect/http_event.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_str_to_code.h
../src/service_inspectors/http_inspect/http_str_to_code.h

../src/service_inspectors/http_inspect/http_param.h
algorithm
-
cassert
-
string
-
helpers/literal_search.h
../src/service_inspectors/http_inspect/helpers/literal_search.h

../src/service_inspectors/http_inspect/http_query_parser.h
string
-
unordered_map
-
vector
-
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_flow_data.h
../src/service_inspectors/http_inspect/http_flow_data.h
http_module.h
../src/service_inspectors/http_inspect/http_module.h
http_param.h
../src/service_inspectors/http_inspect/http_param.h

../src/service_inspectors/http_inspect/http_str_to_code.h
cstdint
-

../src/service_inspectors/http_inspect/http_transaction.h
http_common.h
../src/service_inspectors/http_inspect/http_common.h
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_event.h
../src/service_inspectors/http_inspect/http_event.h
http_flow_data.h
../src/service_inspectors/http_inspect/http_flow_data.h

../src/service_inspectors/http_inspect/http_uri.h
http_str_to_code.h
../src/service_inspectors/http_inspect/http_str_to_code.h
http_module.h
../src/service_inspectors/http_inspect/http_module.h
http_uri_norm.h
../src/service_inspectors/http_inspect/http_uri_norm.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_event.h
../src/service_inspectors/http_inspect/http_event.h

../src/service_inspectors/http_inspect/http_uri_norm.h
vector
-
string
-
http_enum.h
../src/service_inspectors/http_inspect/http_enum.h
http_field.h
../src/service_inspectors/http_inspect/http_field.h
http_module.h
../src/service_inspectors/http_inspect/http_module.h
http_event.h
../src/service_inspectors/http_inspect/http_event.h

../src/service_inspectors/sip/sip_common.h
sfip/sf_ip.h
../src/service_inspectors/sip/sfip/sf_ip.h

../src/service_inspectors/sip/sip_config.h
framework/counts.h
../src/service_inspectors/sip/framework/counts.h
main/thread.h
../src/service_inspectors/sip/main/thread.h
sip_common.h
../src/service_inspectors/sip/sip_common.h

../src/service_inspectors/sip/sip_dialog.h
sip_parser.h
../src/service_inspectors/sip/sip_parser.h

../src/service_inspectors/sip/sip_parser.h
sip_config.h
../src/service_inspectors/sip/sip_config.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/event_gen.h
bitset
-
cassert
-
detection/detection_engine.h
../src/utils/detection/detection_engine.h

../src/utils/infractions.h
bitset
-
cassert
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_utf.h
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/pub_sub/cip_events.cc
config.h
/home/vagrant/snort3/src/pub_sub/config.h
cip_events.h
/home/vagrant/snort3/src/pub_sub/cip_events.h
service_inspectors/cip/cip.h
/home/vagrant/snort3/src/pub_sub/service_inspectors/cip/cip.h

/home/vagrant/snort3/src/pub_sub/cip_events.h
list
-
framework/data_bus.h
/home/vagrant/snort3/src/pub_sub/framework/data_bus.h

/home/vagrant/snort3/src/pub_sub/http_events.cc
config.h
/home/vagrant/snort3/src/pub_sub/config.h
http_events.h
/home/vagrant/snort3/src/pub_sub/http_events.h
service_inspectors/http_inspect/http_msg_header.h
/home/vagrant/snort3/src/pub_sub/service_inspectors/http_inspect/http_msg_header.h
service_inspectors/http_inspect/http_msg_request.h
/home/vagrant/snort3/src/pub_sub/service_inspectors/http_inspect/http_msg_request.h

/home/vagrant/snort3/src/pub_sub/http_events.h
framework/data_bus.h
/home/vagrant/snort3/src/pub_sub/framework/data_bus.h

/home/vagrant/snort3/src/pub_sub/sip_events.cc
config.h
/home/vagrant/snort3/src/pub_sub/config.h
sip_events.h
/home/vagrant/snort3/src/pub_sub/sip_events.h
service_inspectors/sip/sip_dialog.h
/home/vagrant/snort3/src/pub_sub/service_inspectors/sip/sip_dialog.h

/home/vagrant/snort3/src/pub_sub/sip_events.h
list
-
framework/data_bus.h
/home/vagrant/snort3/src/pub_sub/framework/data_bus.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

