#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/main.h
main/request.h
../src/main/request.h

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event.h
main/thread.h
../src/events/main/thread.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/logger.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/lru_cache_shared.h
atomic
-
cassert
-
list
-
memory
-
mutex
-
typeinfo
-
unordered_map
-
vector
-
framework/counts.h
../src/hash/framework/counts.h

../src/helpers/discovery_filter.h
unordered_map
-
protocols/packet.h
../src/helpers/protocols/packet.h
sfip/sf_ipvar.h
../src/helpers/sfip/sf_ipvar.h
sfip/sf_vartable.h
../src/helpers/sfip/sf_vartable.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/host_tracker/host_cache.h
cassert
-
hash/lru_cache_shared.h
../src/host_tracker/hash/lru_cache_shared.h
host_cache_interface.h
../src/host_tracker/host_cache_interface.h
host_cache_allocator.h
../src/host_tracker/host_cache_allocator.h
host_tracker.h
../src/host_tracker/host_tracker.h
log/messages.h
../src/host_tracker/log/messages.h
main/snort_config.h
../src/host_tracker/main/snort_config.h
sfip/sf_ip.h
../src/host_tracker/sfip/sf_ip.h
utils/stats.h
../src/host_tracker/utils/stats.h

../src/host_tracker/host_cache_allocator.h
cassert
-
host_cache_interface.h
../src/host_tracker/host_cache_interface.h

../src/host_tracker/host_cache_interface.h

../src/host_tracker/host_tracker.h
cstring
-
mutex
-
list
-
vector
-
framework/counts.h
../src/host_tracker/framework/counts.h
host_cache_allocator.h
../src/host_tracker/host_cache_allocator.h
main/snort_types.h
../src/host_tracker/main/snort_types.h
main/thread.h
../src/host_tracker/main/thread.h
network_inspectors/appid/application_ids.h
../src/host_tracker/network_inspectors/appid/application_ids.h
protocols/protocol_ids.h
../src/host_tracker/protocols/protocol_ids.h
time/packet_time.h
../src/host_tracker/time/packet_time.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/request.h
mutex
-
queue
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/swapper.h

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/event_manager.h
framework/logger.h
../src/managers/framework/logger.h
framework/module.h
../src/managers/framework/module.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/network_inspectors/appid/application_ids.h
cstdint
-

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/eth.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfip/sf_vartable.h
cstdio
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_config.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_event_handler.cc
config.h
/home/vagrant/snort3/src/network_inspectors/rna/config.h
rna_event_handler.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_event_handler.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_event_handler.h
framework/data_bus.h
/home/vagrant/snort3/src/network_inspectors/rna/framework/data_bus.h
rna_module.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_module.h
rna_pnd.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_pnd.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_inspector.cc
config.h
/home/vagrant/snort3/src/network_inspectors/rna/config.h
rna_inspector.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_inspector.h
cassert
-
fstream
-
sstream
-
string
-
log/messages.h
/home/vagrant/snort3/src/network_inspectors/rna/log/messages.h
managers/inspector_manager.h
/home/vagrant/snort3/src/network_inspectors/rna/managers/inspector_manager.h
protocols/packet.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/packet.h
rna_event_handler.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_event_handler.h
catch/snort_catch.h
/home/vagrant/snort3/src/network_inspectors/rna/catch/snort_catch.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_inspector.h
framework/inspector.h
/home/vagrant/snort3/src/network_inspectors/rna/framework/inspector.h
rna_module.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_module.h
rna_pnd.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_pnd.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_logger.cc
config.h
/home/vagrant/snort3/src/network_inspectors/rna/config.h
rna_logger.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_logger.h
managers/event_manager.h
/home/vagrant/snort3/src/network_inspectors/rna/managers/event_manager.h
protocols/packet.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/packet.h
rna_logger_common.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_logger_common.h
catch/snort_catch.h
/home/vagrant/snort3/src/network_inspectors/rna/catch/snort_catch.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_logger.h
events/event.h
/home/vagrant/snort3/src/network_inspectors/rna/events/event.h
host_tracker/host_cache.h
/home/vagrant/snort3/src/network_inspectors/rna/host_tracker/host_cache.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_logger_common.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_module.cc
config.h
/home/vagrant/snort3/src/network_inspectors/rna/config.h
rna_module.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_module.h
cassert
-
log/messages.h
/home/vagrant/snort3/src/network_inspectors/rna/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/network_inspectors/rna/main/snort_config.h
main/swapper.h
/home/vagrant/snort3/src/network_inspectors/rna/main/swapper.h
managers/inspector_manager.h
/home/vagrant/snort3/src/network_inspectors/rna/managers/inspector_manager.h
src/main.h
/home/vagrant/snort3/src/network_inspectors/rna/src/main.h
catch/snort_catch.h
/home/vagrant/snort3/src/network_inspectors/rna/catch/snort_catch.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_module.h
framework/module.h
/home/vagrant/snort3/src/network_inspectors/rna/framework/module.h
profiler/profiler.h
/home/vagrant/snort3/src/network_inspectors/rna/profiler/profiler.h
rna_config.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_config.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_pnd.cc
config.h
/home/vagrant/snort3/src/network_inspectors/rna/config.h
rna_pnd.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_pnd.h
protocols/eth.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/eth.h
protocols/icmp4.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/icmp4.h
protocols/packet.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/packet.h
protocols/tcp.h
/home/vagrant/snort3/src/network_inspectors/rna/protocols/tcp.h
rna_logger_common.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_logger_common.h
catch/snort_catch.h
/home/vagrant/snort3/src/network_inspectors/rna/catch/snort_catch.h

/home/vagrant/snort3/src/network_inspectors/rna/rna_pnd.h
helpers/discovery_filter.h
/home/vagrant/snort3/src/network_inspectors/rna/helpers/discovery_filter.h
rna_logger.h
/home/vagrant/snort3/src/network_inspectors/rna/rna_logger.h
sfip/sf_ip.h
/home/vagrant/snort3/src/network_inspectors/rna/sfip/sf_ip.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

