#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event.h
main/thread.h
../src/events/main/thread.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
hash/hash_key_operations.h
../src/flow/hash/hash_key_operations.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/network_inspectors/appid/appid_api.h
flow/flow.h
../src/network_inspectors/appid/flow/flow.h
sfip/sf_ip.h
../src/network_inspectors/appid/sfip/sf_ip.h
appid_session_api.h
../src/network_inspectors/appid/appid_session_api.h
application_ids.h
../src/network_inspectors/appid/application_ids.h

../src/network_inspectors/appid/appid_session_api.h
flow/flow.h
../src/network_inspectors/appid/flow/flow.h
main/snort_types.h
../src/network_inspectors/appid/main/snort_types.h
sfip/sf_ip.h
../src/network_inspectors/appid/sfip/sf_ip.h
application_ids.h
../src/network_inspectors/appid/application_ids.h

../src/network_inspectors/appid/application_ids.h
cstdint
-

../src/packet_io/sfdaq.h
daq_common.h
-
ostream
-
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/ports/port_group.h

../src/protocols/eth.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/gre.h
arpa/inet.h
-

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv4_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/tcp_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/udp.h
arpa/inet.h
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_net.h
arpa/inet.h
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/log/log.cc
config.h
/home/vagrant/snort3/src/log/config.h
log.h
/home/vagrant/snort3/src/log/log.h
mutex
-
protocols/packet.h
/home/vagrant/snort3/src/log/protocols/packet.h
protocols/tcp.h
/home/vagrant/snort3/src/log/protocols/tcp.h
utils/util.h
/home/vagrant/snort3/src/log/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/log/utils/util_cstring.h
log_text.h
/home/vagrant/snort3/src/log/log_text.h
messages.h
/home/vagrant/snort3/src/log/messages.h

/home/vagrant/snort3/src/log/log.h
cstdio
-
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/home/vagrant/snort3/src/log/log_text.cc
config.h
/home/vagrant/snort3/src/log/config.h
log_text.h
/home/vagrant/snort3/src/log/log_text.h
daq_dlt.h
-
detection/detection_engine.h
/home/vagrant/snort3/src/log/detection/detection_engine.h
detection/signature.h
/home/vagrant/snort3/src/log/detection/signature.h
events/event.h
/home/vagrant/snort3/src/log/events/event.h
main/snort_config.h
/home/vagrant/snort3/src/log/main/snort_config.h
network_inspectors/appid/appid_api.h
/home/vagrant/snort3/src/log/network_inspectors/appid/appid_api.h
packet_io/sfdaq.h
/home/vagrant/snort3/src/log/packet_io/sfdaq.h
protocols/eth.h
/home/vagrant/snort3/src/log/protocols/eth.h
protocols/gre.h
/home/vagrant/snort3/src/log/protocols/gre.h
protocols/icmp4.h
/home/vagrant/snort3/src/log/protocols/icmp4.h
protocols/ipv4_options.h
/home/vagrant/snort3/src/log/protocols/ipv4_options.h
protocols/packet_manager.h
/home/vagrant/snort3/src/log/protocols/packet_manager.h
protocols/tcp.h
/home/vagrant/snort3/src/log/protocols/tcp.h
protocols/tcp_options.h
/home/vagrant/snort3/src/log/protocols/tcp_options.h
protocols/udp.h
/home/vagrant/snort3/src/log/protocols/udp.h
utils/util.h
/home/vagrant/snort3/src/log/utils/util.h
utils/util_net.h
/home/vagrant/snort3/src/log/utils/util_net.h
log.h
/home/vagrant/snort3/src/log/log.h
messages.h
/home/vagrant/snort3/src/log/messages.h
obfuscator.h
/home/vagrant/snort3/src/log/obfuscator.h

/home/vagrant/snort3/src/log/log_text.h
log/text_log.h
/home/vagrant/snort3/src/log/log/text_log.h

/home/vagrant/snort3/src/log/messages.cc
config.h
/home/vagrant/snort3/src/log/config.h
messages.h
/home/vagrant/snort3/src/log/messages.h
cassert
-
cstdarg
-
string.h
-
syslog.h
-
main/snort_config.h
/home/vagrant/snort3/src/log/main/snort_config.h
parser/parser.h
/home/vagrant/snort3/src/log/parser/parser.h
time/packet_time.h
/home/vagrant/snort3/src/log/time/packet_time.h
utils/util_cstring.h
/home/vagrant/snort3/src/log/utils/util_cstring.h

/home/vagrant/snort3/src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/home/vagrant/snort3/src/log/obfuscator.cc
config.h
/home/vagrant/snort3/src/log/config.h
obfuscator.h
/home/vagrant/snort3/src/log/obfuscator.h

/home/vagrant/snort3/src/log/obfuscator.h
cstddef
-
cstdint
-
set
-
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/home/vagrant/snort3/src/log/text_log.cc
config.h
/home/vagrant/snort3/src/log/config.h
text_log.h
/home/vagrant/snort3/src/log/text_log.h
sys/stat.h
-
cstdarg
-
utils/util.h
/home/vagrant/snort3/src/log/utils/util.h
log.h
/home/vagrant/snort3/src/log/log.h

/home/vagrant/snort3/src/log/text_log.h
cstring
-
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/home/vagrant/snort3/src/log/u2_packet.cc
config.h
/home/vagrant/snort3/src/log/config.h
u2_packet.h
/home/vagrant/snort3/src/log/u2_packet.h
cassert
-
flow/flow.h
/home/vagrant/snort3/src/log/flow/flow.h
flow/flow_key.h
/home/vagrant/snort3/src/log/flow/flow_key.h
protocols/packet.h
/home/vagrant/snort3/src/log/protocols/packet.h
protocols/protocol_ids.h
/home/vagrant/snort3/src/log/protocols/protocol_ids.h
utils/util.h
/home/vagrant/snort3/src/log/utils/util.h

/home/vagrant/snort3/src/log/u2_packet.h
protocols/eth.h
/home/vagrant/snort3/src/log/protocols/eth.h
protocols/ipv4.h
/home/vagrant/snort3/src/log/protocols/ipv4.h
protocols/ipv6.h
/home/vagrant/snort3/src/log/protocols/ipv6.h
protocols/tcp.h
/home/vagrant/snort3/src/log/protocols/tcp.h
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

/usr/local/include/daq_dlt.h

config.h

