# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/lua/CMakeFiles/lua.dir/lua.cc.o
 ../src/log/messages.h
 ../src/main/snort_types.h
 /home/vagrant/snort3/src/lua/lua.cc
 /home/vagrant/snort3/src/lua/lua.h
 /usr/include/luajit-2.1/lauxlib.h
 /usr/include/luajit-2.1/lua.hpp
 /usr/include/luajit-2.1/luajit.h
 /usr/include/luajit-2.1/lualib.h
 config.h
src/lua/CMakeFiles/lua.dir/lua_ref.cc.o
 ../src/main/snort_types.h
 /home/vagrant/snort3/src/lua/lua.h
 /home/vagrant/snort3/src/lua/lua_ref.cc
 /home/vagrant/snort3/src/lua/lua_ref.h
 /usr/include/luajit-2.1/lauxlib.h
 /usr/include/luajit-2.1/lua.hpp
 /usr/include/luajit-2.1/luajit.h
 /usr/include/luajit-2.1/lualib.h
 config.h
src/lua/CMakeFiles/lua.dir/lua_util.cc.o
 /home/vagrant/snort3/src/lua/lua_util.cc
 /home/vagrant/snort3/src/lua/lua_util.h
 /usr/include/luajit-2.1/lauxlib.h
 /usr/include/luajit-2.1/lua.h
 /usr/include/luajit-2.1/lua.hpp
 /usr/include/luajit-2.1/luaconf.h
 /usr/include/luajit-2.1/luajit.h
 /usr/include/luajit-2.1/lualib.h
 config.h
