#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/codecs/codec_module.h
cstdint
-
framework/module.h
../src/codecs/framework/module.h
main/snort_types.h
../src/codecs/main/snort_types.h

../src/codecs/ip/checksum.h
cstddef
-
protocols/protocol_ids.h
-

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/expect_cache.h
vector
-
flow/flow_key.h
../src/flow/flow/flow_key.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
hash/hash_key_operations.h
../src/flow/hash/hash_key_operations.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/endianness.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/obfuscator.h
cstddef
-
cstdint
-
set
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/packet_io/sfdaq.h
daq_common.h
-
ostream
-
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/protocols/eth.h
arpa/inet.h
-
protocols/protocol_ids.h
/home/vagrant/snort3/src/protocols/protocols/protocol_ids.h

/home/vagrant/snort3/src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
/home/vagrant/snort3/src/protocols/protocols/ipv4.h

/home/vagrant/snort3/src/protocols/icmp6.h
cstdint
-

/home/vagrant/snort3/src/protocols/ip.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
ip.h
/home/vagrant/snort3/src/protocols/ip.h
layer.h
/home/vagrant/snort3/src/protocols/layer.h

/home/vagrant/snort3/src/protocols/ip.h
cstring
-
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h
protocols/ipv4.h
/home/vagrant/snort3/src/protocols/protocols/ipv4.h
protocols/ipv6.h
/home/vagrant/snort3/src/protocols/protocols/ipv6.h
sfip/sf_ip.h
/home/vagrant/snort3/src/protocols/sfip/sf_ip.h

/home/vagrant/snort3/src/protocols/ipv4_options.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
ipv4_options.h
/home/vagrant/snort3/src/protocols/ipv4_options.h
packet.h
/home/vagrant/snort3/src/protocols/packet.h

/home/vagrant/snort3/src/protocols/ipv4_options.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h

/home/vagrant/snort3/src/protocols/layer.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
layer.h
/home/vagrant/snort3/src/protocols/layer.h
packet.h
/home/vagrant/snort3/src/protocols/packet.h

/home/vagrant/snort3/src/protocols/layer.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h
protocols/protocol_ids.h
/home/vagrant/snort3/src/protocols/protocols/protocol_ids.h

/home/vagrant/snort3/src/protocols/packet.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
packet.h
/home/vagrant/snort3/src/protocols/packet.h
detection/ips_context.h
/home/vagrant/snort3/src/protocols/detection/ips_context.h
flow/expect_cache.h
/home/vagrant/snort3/src/protocols/flow/expect_cache.h
framework/endianness.h
/home/vagrant/snort3/src/protocols/framework/endianness.h
log/obfuscator.h
/home/vagrant/snort3/src/protocols/log/obfuscator.h
packet_io/active.h
/home/vagrant/snort3/src/protocols/packet_io/active.h
managers/codec_manager.h
/home/vagrant/snort3/src/protocols/managers/codec_manager.h
packet_manager.h
/home/vagrant/snort3/src/protocols/packet_manager.h
vlan.h
/home/vagrant/snort3/src/protocols/vlan.h

/home/vagrant/snort3/src/protocols/packet.h
daq_common.h
-
flow/flow.h
/home/vagrant/snort3/src/protocols/flow/flow.h
framework/decode_data.h
/home/vagrant/snort3/src/protocols/framework/decode_data.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/protocols/target_based/snort_protocols.h

/home/vagrant/snort3/src/protocols/packet_manager.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
packet_manager.h
/home/vagrant/snort3/src/protocols/packet_manager.h
daq.h
-
mutex
-
codecs/codec_module.h
/home/vagrant/snort3/src/protocols/codecs/codec_module.h
codecs/ip/checksum.h
/home/vagrant/snort3/src/protocols/codecs/ip/checksum.h
detection/detection_engine.h
/home/vagrant/snort3/src/protocols/detection/detection_engine.h
log/text_log.h
/home/vagrant/snort3/src/protocols/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/protocols/main/snort_config.h
main/snort_debug.h
/home/vagrant/snort3/src/protocols/main/snort_debug.h
packet_io/active.h
/home/vagrant/snort3/src/protocols/packet_io/active.h
packet_io/sfdaq.h
/home/vagrant/snort3/src/protocols/packet_io/sfdaq.h
profiler/profiler_defs.h
/home/vagrant/snort3/src/protocols/profiler/profiler_defs.h
stream/stream.h
/home/vagrant/snort3/src/protocols/stream/stream.h
eth.h
/home/vagrant/snort3/src/protocols/eth.h
icmp4.h
/home/vagrant/snort3/src/protocols/icmp4.h
icmp6.h
/home/vagrant/snort3/src/protocols/icmp6.h

/home/vagrant/snort3/src/protocols/packet_manager.h
array
-
framework/codec.h
/home/vagrant/snort3/src/protocols/framework/codec.h
framework/counts.h
/home/vagrant/snort3/src/protocols/framework/counts.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h
managers/codec_manager.h
/home/vagrant/snort3/src/protocols/managers/codec_manager.h
protocols/packet.h
/home/vagrant/snort3/src/protocols/protocols/packet.h

/home/vagrant/snort3/src/protocols/ssl.cc
config.h
-
ssl.h
/home/vagrant/snort3/src/protocols/ssl.h
packet.h
/home/vagrant/snort3/src/protocols/packet.h

/home/vagrant/snort3/src/protocols/ssl.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h

/home/vagrant/snort3/src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

/home/vagrant/snort3/src/protocols/tcp_options.cc
config.h
/home/vagrant/snort3/src/protocols/config.h
tcp_options.h
/home/vagrant/snort3/src/protocols/tcp_options.h
packet.h
/home/vagrant/snort3/src/protocols/packet.h
tcp.h
/home/vagrant/snort3/src/protocols/tcp.h

/home/vagrant/snort3/src/protocols/tcp_options.h
main/snort_types.h
/home/vagrant/snort3/src/protocols/main/snort_types.h

/home/vagrant/snort3/src/protocols/vlan.h
arpa/inet.h
-

/usr/local/include/daq.h
sys/socket.h
-
daq_common.h
-

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

