# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/protocols/CMakeFiles/protocols.dir/ip.cc.o
 ../src/main/snort_types.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 /home/vagrant/snort3/src/protocols/ip.cc
 /home/vagrant/snort3/src/protocols/ip.h
 /home/vagrant/snort3/src/protocols/layer.h
 config.h
src/protocols/CMakeFiles/protocols.dir/ipv4_options.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/protocols/ipv4_options.cc
 /home/vagrant/snort3/src/protocols/ipv4_options.h
 /home/vagrant/snort3/src/protocols/packet.h
 /usr/local/include/daq_common.h
 config.h
src/protocols/CMakeFiles/protocols.dir/layer.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/protocols/layer.cc
 /home/vagrant/snort3/src/protocols/layer.h
 /home/vagrant/snort3/src/protocols/packet.h
 /usr/local/include/daq_common.h
 config.h
src/protocols/CMakeFiles/protocols.dir/packet.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/expect_cache.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_key.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/endianness.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/hash/hash_key_operations.h
 ../src/helpers/scratch_allocator.h
 ../src/log/obfuscator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/packet_io/active.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/protocols/packet.cc
 /home/vagrant/snort3/src/protocols/packet.h
 /home/vagrant/snort3/src/protocols/packet_manager.h
 /home/vagrant/snort3/src/protocols/vlan.h
 /usr/local/include/daq_common.h
 config.h
src/protocols/CMakeFiles/protocols.dir/packet_manager.cc.o
 ../src/actions/actions.h
 ../src/codecs/codec_module.h
 ../src/codecs/ip/checksum.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/text_log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/packet_io/active.h
 ../src/packet_io/sfdaq.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/protocols/eth.h
 /home/vagrant/snort3/src/protocols/icmp4.h
 /home/vagrant/snort3/src/protocols/icmp6.h
 /home/vagrant/snort3/src/protocols/packet_manager.cc
 /home/vagrant/snort3/src/protocols/packet_manager.h
 /usr/local/include/daq.h
 /usr/local/include/daq_common.h
 config.h
src/protocols/CMakeFiles/protocols.dir/ssl.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/protocols/packet.h
 /home/vagrant/snort3/src/protocols/ssl.cc
 /home/vagrant/snort3/src/protocols/ssl.h
 /usr/local/include/daq_common.h
 config.h
src/protocols/CMakeFiles/protocols.dir/tcp_options.cc.o
 ../src/detection/ips_context_chain.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/vagrant/snort3/src/protocols/packet.h
 /home/vagrant/snort3/src/protocols/tcp.h
 /home/vagrant/snort3/src/protocols/tcp_options.cc
 /home/vagrant/snort3/src/protocols/tcp_options.h
 /usr/local/include/daq_common.h
 config.h
