# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_default.cc.o
 ../src/framework/base_api.h
 ../src/framework/codec.h
 ../src/framework/decode_data.h
 ../src/main/snort_types.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/codecs/misc/cd_default.cc
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_gtp.cc.o
 ../src/actions/actions.h
 ../src/codecs/codec_module.h
 ../src/events/event_queue.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/codecs/misc/cd_gtp.cc
 /usr/local/include/daq_common.h
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_icmp4_ip.cc.o
 ../src/actions/actions.h
 ../src/codecs/codec_module.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/text_log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/protocols/icmp4.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/protocols/udp.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/codecs/misc/cd_icmp4_ip.cc
 /usr/local/include/daq_common.h
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_icmp6_ip.cc.o
 ../src/codecs/codec_module.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/decode_data.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/codecs/misc/cd_icmp6_ip.cc
 /usr/local/include/daq_common.h
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_llc.cc.o
 ../src/codecs/codec_module.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/decode_data.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/log/text_log.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/codecs/misc/cd_llc.cc
 /usr/local/include/daq_common.h
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_teredo.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/teredo.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/codecs/misc/cd_teredo.cc
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_user.cc.o
 ..//daqs/daq_user.h
 ../src/framework/base_api.h
 ../src/framework/codec.h
 ../src/framework/decode_data.h
 ../src/main/snort_types.h
 ../src/packet_io/sfdaq.h
 ../src/packet_io/sfdaq_instance.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/codecs/misc/cd_user.cc
 /usr/local/include/daq_common.h
 config.h
src/codecs/misc/CMakeFiles/misc_codecs.dir/cd_vxlan.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/helpers/scratch_allocator.h
 ../src/log/text_log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/packet_io/active.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/codecs/misc/cd_vxlan.cc
 /usr/local/include/daq_common.h
 config.h
