#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/packet_constraints.h
protocols/protocol_ids.h
../src/framework/protocols/protocol_ids.h
sfip/sf_ip.h
../src/framework/sfip/sf_ip.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/analyzer_command.h
main/snort_types.h
../src/main/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/snort_types.h
../src/managers/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/trace/trace.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace.h
/home/vagrant/snort3/src/trace/trace.h
algorithm
-
framework/module.h
/home/vagrant/snort3/src/trace/framework/module.h
catch/catch.hpp
/home/vagrant/snort3/src/trace/catch/catch.hpp

/home/vagrant/snort3/src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
/home/vagrant/snort3/src/trace/main/thread.h

/home/vagrant/snort3/src/trace/trace_api.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_api.h
/home/vagrant/snort3/src/trace/trace_api.h
framework/packet_constraints.h
/home/vagrant/snort3/src/trace/framework/packet_constraints.h
main/snort_config.h
/home/vagrant/snort3/src/trace/main/snort_config.h
main/thread.h
/home/vagrant/snort3/src/trace/main/thread.h
protocols/packet.h
/home/vagrant/snort3/src/trace/protocols/packet.h
trace_config.h
/home/vagrant/snort3/src/trace/trace_config.h
trace_log_base.h
/home/vagrant/snort3/src/trace/trace_log_base.h

/home/vagrant/snort3/src/trace/trace_api.h
cstdint
-
main/snort_types.h
/home/vagrant/snort3/src/trace/main/snort_types.h

/home/vagrant/snort3/src/trace/trace_config.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_config.h
/home/vagrant/snort3/src/trace/trace_config.h
cstring
-
framework/module.h
/home/vagrant/snort3/src/trace/framework/module.h
framework/packet_constraints.h
/home/vagrant/snort3/src/trace/framework/packet_constraints.h
managers/module_manager.h
/home/vagrant/snort3/src/trace/managers/module_manager.h
trace_log_base.h
/home/vagrant/snort3/src/trace/trace_log_base.h

/home/vagrant/snort3/src/trace/trace_config.h
trace.h
/home/vagrant/snort3/src/trace/trace.h

/home/vagrant/snort3/src/trace/trace_log.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_log.h
/home/vagrant/snort3/src/trace/trace_log.h
cstdio
-
syslog.h
-
main/thread.h
/home/vagrant/snort3/src/trace/main/thread.h

/home/vagrant/snort3/src/trace/trace_log.h
trace_log_base.h
/home/vagrant/snort3/src/trace/trace_log_base.h

/home/vagrant/snort3/src/trace/trace_log_base.h
cstdint
-

/home/vagrant/snort3/src/trace/trace_module.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_module.h
/home/vagrant/snort3/src/trace/trace_module.h
syslog.h
-
framework/packet_constraints.h
/home/vagrant/snort3/src/trace/framework/packet_constraints.h
main/snort_config.h
/home/vagrant/snort3/src/trace/main/snort_config.h
managers/module_manager.h
/home/vagrant/snort3/src/trace/managers/module_manager.h
trace_config.h
/home/vagrant/snort3/src/trace/trace_config.h
trace_log.h
/home/vagrant/snort3/src/trace/trace_log.h
trace_parser.h
/home/vagrant/snort3/src/trace/trace_parser.h
trace_swap.h
/home/vagrant/snort3/src/trace/trace_swap.h

/home/vagrant/snort3/src/trace/trace_module.h
framework/module.h
/home/vagrant/snort3/src/trace/framework/module.h

/home/vagrant/snort3/src/trace/trace_parser.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_parser.h
/home/vagrant/snort3/src/trace/trace_parser.h
framework/module.h
/home/vagrant/snort3/src/trace/framework/module.h
managers/module_manager.h
/home/vagrant/snort3/src/trace/managers/module_manager.h
trace_config.h
/home/vagrant/snort3/src/trace/trace_config.h
catch/snort_catch.h
-

/home/vagrant/snort3/src/trace/trace_parser.h
map
-
string
-
framework/packet_constraints.h
/home/vagrant/snort3/src/trace/framework/packet_constraints.h

/home/vagrant/snort3/src/trace/trace_swap.cc
config.h
/home/vagrant/snort3/src/trace/config.h
trace_swap.h
/home/vagrant/snort3/src/trace/trace_swap.h
lua.hpp
-
framework/module.h
/home/vagrant/snort3/src/trace/framework/module.h
framework/packet_constraints.h
/home/vagrant/snort3/src/trace/framework/packet_constraints.h
log/messages.h
/home/vagrant/snort3/src/trace/log/messages.h
main/analyzer_command.h
/home/vagrant/snort3/src/trace/main/analyzer_command.h
main/snort_config.h
/home/vagrant/snort3/src/trace/main/snort_config.h
trace_api.h
/home/vagrant/snort3/src/trace/trace_api.h
trace_config.h
/home/vagrant/snort3/src/trace/trace_config.h
trace_parser.h
/home/vagrant/snort3/src/trace/trace_parser.h

/home/vagrant/snort3/src/trace/trace_swap.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

