#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
string.h
-
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_defs.h
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/xhash.h
framework/counts.h
../src/hash/framework/counts.h
main/snort_types.h
../src/hash/main/snort_types.h
utils/memcap_allocator.h
../src/hash/utils/memcap_allocator.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/ports/port_group.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/dyn_array.h

../src/utils/memcap_allocator.h
framework/counts.h
../src/utils/framework/counts.h
utils/util.h
../src/utils/utils/util.h

../src/utils/sflsq.h
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/filters/detection_filter.cc
config.h
/home/vagrant/snort3/src/filters/config.h
detection_filter.h
/home/vagrant/snort3/src/filters/detection_filter.h
hash/xhash.h
/home/vagrant/snort3/src/filters/hash/xhash.h
log/messages.h
/home/vagrant/snort3/src/filters/log/messages.h
main/thread.h
/home/vagrant/snort3/src/filters/main/thread.h
utils/util.h
/home/vagrant/snort3/src/filters/utils/util.h
sfthd.h
/home/vagrant/snort3/src/filters/sfthd.h

/home/vagrant/snort3/src/filters/detection_filter.h

/home/vagrant/snort3/src/filters/rate_filter.cc
config.h
/home/vagrant/snort3/src/filters/config.h
rate_filter.h
/home/vagrant/snort3/src/filters/rate_filter.h
detection/ips_context.h
/home/vagrant/snort3/src/filters/detection/ips_context.h
detection/rules.h
/home/vagrant/snort3/src/filters/detection/rules.h
detection/treenodes.h
/home/vagrant/snort3/src/filters/detection/treenodes.h
hash/ghash.h
/home/vagrant/snort3/src/filters/hash/ghash.h
main/snort_config.h
/home/vagrant/snort3/src/filters/main/snort_config.h
protocols/packet.h
/home/vagrant/snort3/src/filters/protocols/packet.h
utils/util.h
/home/vagrant/snort3/src/filters/utils/util.h
sfrf.h
/home/vagrant/snort3/src/filters/sfrf.h

/home/vagrant/snort3/src/filters/rate_filter.h

/home/vagrant/snort3/src/filters/sfrf.cc
config.h
/home/vagrant/snort3/src/filters/config.h
sfrf.h
/home/vagrant/snort3/src/filters/sfrf.h
main/thread.h
/home/vagrant/snort3/src/filters/main/thread.h
detection/rules.h
/home/vagrant/snort3/src/filters/detection/rules.h
hash/ghash.h
/home/vagrant/snort3/src/filters/hash/ghash.h
hash/hash_defs.h
/home/vagrant/snort3/src/filters/hash/hash_defs.h
hash/xhash.h
/home/vagrant/snort3/src/filters/hash/xhash.h
sfip/sf_ip.h
/home/vagrant/snort3/src/filters/sfip/sf_ip.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/filters/sfip/sf_ipvar.h
utils/cpp_macros.h
/home/vagrant/snort3/src/filters/utils/cpp_macros.h
utils/sflsq.h
/home/vagrant/snort3/src/filters/utils/sflsq.h
utils/util.h
/home/vagrant/snort3/src/filters/utils/util.h

/home/vagrant/snort3/src/filters/sfrf.h
ctime
-
actions/actions.h
/home/vagrant/snort3/src/filters/actions/actions.h
framework/counts.h
/home/vagrant/snort3/src/filters/framework/counts.h
main/policy.h
/home/vagrant/snort3/src/filters/main/policy.h

/home/vagrant/snort3/src/filters/sfthd.cc
config.h
/home/vagrant/snort3/src/filters/config.h
sfthd.h
/home/vagrant/snort3/src/filters/sfthd.h
cassert
-
hash/ghash.h
/home/vagrant/snort3/src/filters/hash/ghash.h
hash/hash_defs.h
/home/vagrant/snort3/src/filters/hash/hash_defs.h
hash/xhash.h
/home/vagrant/snort3/src/filters/hash/xhash.h
main/thread.h
/home/vagrant/snort3/src/filters/main/thread.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/filters/sfip/sf_ipvar.h
utils/dyn_array.h
/home/vagrant/snort3/src/filters/utils/dyn_array.h
utils/sflsq.h
/home/vagrant/snort3/src/filters/utils/sflsq.h
utils/util.h
/home/vagrant/snort3/src/filters/utils/util.h

/home/vagrant/snort3/src/filters/sfthd.h
framework/counts.h
/home/vagrant/snort3/src/filters/framework/counts.h
main/policy.h
/home/vagrant/snort3/src/filters/main/policy.h
sfip/sf_ip.h
/home/vagrant/snort3/src/filters/sfip/sf_ip.h
utils/cpp_macros.h
/home/vagrant/snort3/src/filters/utils/cpp_macros.h

/home/vagrant/snort3/src/filters/sfthreshold.cc
config.h
/home/vagrant/snort3/src/filters/config.h
sfthreshold.h
/home/vagrant/snort3/src/filters/sfthreshold.h
hash/xhash.h
/home/vagrant/snort3/src/filters/hash/xhash.h
main/snort_config.h
/home/vagrant/snort3/src/filters/main/snort_config.h
utils/util.h
/home/vagrant/snort3/src/filters/utils/util.h
sfthd.h
/home/vagrant/snort3/src/filters/sfthd.h

/home/vagrant/snort3/src/filters/sfthreshold.h
main/policy.h
/home/vagrant/snort3/src/filters/main/policy.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

