#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/sfrt/sfrt.h
cstdint
-
sfip/sf_ip.h
../src/sfrt/sfip/sf_ip.h
sfrt/sfrt_dir.h
../src/sfrt/sfrt/sfrt_dir.h

../src/sfrt/sfrt_dir.h
cstdint
-

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/catch/unit_test.h
main/snort_types.h
/home/vagrant/snort3/src/catch/main/snort_types.h

/home/vagrant/snort3/src/control/idle_processing.h

/home/vagrant/snort3/src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
/home/vagrant/snort3/src/detection/target_based/snort_protocols.h

/home/vagrant/snort3/src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
/home/vagrant/snort3/src/framework/framework/counts.h
framework/parameter.h
/home/vagrant/snort3/src/framework/framework/parameter.h
framework/value.h
/home/vagrant/snort3/src/framework/framework/value.h
main/snort_types.h
/home/vagrant/snort3/src/framework/main/snort_types.h
utils/stats.h
/home/vagrant/snort3/src/framework/utils/stats.h

/home/vagrant/snort3/src/helpers/process.h

/home/vagrant/snort3/src/helpers/ring.h
ring_logic.h
/home/vagrant/snort3/src/helpers/ring_logic.h

/home/vagrant/snort3/src/helpers/ring_logic.h

/home/vagrant/snort3/src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
/home/vagrant/snort3/src/log/main/snort_types.h

/home/vagrant/snort3/src/lua/lua.h
lua.hpp
-
main/snort_types.h
/home/vagrant/snort3/src/lua/main/snort_types.h

/home/vagrant/snort3/src/main.cc
config.h
/home/vagrant/snort3/src/config.h
main.h
/home/vagrant/snort3/src/main.h
thread
-
control/idle_processing.h
/home/vagrant/snort3/src/control/idle_processing.h
detection/signature.h
/home/vagrant/snort3/src/detection/signature.h
framework/module.h
/home/vagrant/snort3/src/framework/module.h
helpers/process.h
/home/vagrant/snort3/src/helpers/process.h
helpers/ring.h
/home/vagrant/snort3/src/helpers/ring.h
log/messages.h
/home/vagrant/snort3/src/log/messages.h
lua/lua.h
/home/vagrant/snort3/src/lua/lua.h
main/analyzer.h
/home/vagrant/snort3/src/main/analyzer.h
main/analyzer_command.h
/home/vagrant/snort3/src/main/analyzer_command.h
main/request.h
/home/vagrant/snort3/src/main/request.h
main/shell.h
/home/vagrant/snort3/src/main/shell.h
main/snort.h
/home/vagrant/snort3/src/main/snort.h
main/snort_config.h
/home/vagrant/snort3/src/main/snort_config.h
main/snort_debug.h
/home/vagrant/snort3/src/main/snort_debug.h
main/snort_module.h
/home/vagrant/snort3/src/main/snort_module.h
main/swapper.h
/home/vagrant/snort3/src/main/swapper.h
main/thread_config.h
/home/vagrant/snort3/src/main/thread_config.h
managers/inspector_manager.h
/home/vagrant/snort3/src/managers/inspector_manager.h
managers/module_manager.h
/home/vagrant/snort3/src/managers/module_manager.h
managers/plugin_manager.h
/home/vagrant/snort3/src/managers/plugin_manager.h
packet_io/sfdaq.h
/home/vagrant/snort3/src/packet_io/sfdaq.h
packet_io/sfdaq_config.h
/home/vagrant/snort3/src/packet_io/sfdaq_config.h
packet_io/sfdaq_instance.h
/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
packet_io/trough.h
/home/vagrant/snort3/src/packet_io/trough.h
target_based/host_attributes.h
/home/vagrant/snort3/src/target_based/host_attributes.h
time/periodic.h
/home/vagrant/snort3/src/time/periodic.h
trace/trace_api.h
/home/vagrant/snort3/src/trace/trace_api.h
utils/util.h
/home/vagrant/snort3/src/utils/util.h
utils/safec.h
/home/vagrant/snort3/src/utils/safec.h
catch/unit_test.h
/home/vagrant/snort3/src/catch/unit_test.h
piglet/piglet.h
/home/vagrant/snort3/src/piglet/piglet.h
main/control_mgmt.h
/home/vagrant/snort3/src/main/control_mgmt.h
main/ac_shell_cmd.h
/home/vagrant/snort3/src/main/ac_shell_cmd.h

/home/vagrant/snort3/src/main.h
main/request.h
/home/vagrant/snort3/src/main/request.h

/home/vagrant/snort3/src/main/ac_shell_cmd.h
main/analyzer.h
/home/vagrant/snort3/src/main/main/analyzer.h
main/analyzer_command.h
/home/vagrant/snort3/src/main/main/analyzer_command.h

/home/vagrant/snort3/src/main/analyzer.h
daq_common.h
-
atomic
-
list
-
mutex
-
queue
-
string
-
thread.h
/home/vagrant/snort3/src/main/thread.h

/home/vagrant/snort3/src/main/analyzer_command.h
main/snort_types.h
/home/vagrant/snort3/src/main/main/snort_types.h

/home/vagrant/snort3/src/main/control_mgmt.h
vector
-

/home/vagrant/snort3/src/main/request.h
mutex
-
queue
-
main/snort_types.h
/home/vagrant/snort3/src/main/main/snort_types.h

/home/vagrant/snort3/src/main/shell.h
set
-
stack
-
string
-

/home/vagrant/snort3/src/main/snort.h
daq_common.h
-
main/snort_types.h
/home/vagrant/snort3/src/main/main/snort_types.h

/home/vagrant/snort3/src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
/home/vagrant/snort3/src/main/events/event_queue.h
framework/bits.h
/home/vagrant/snort3/src/main/framework/bits.h
helpers/scratch_allocator.h
/home/vagrant/snort3/src/main/helpers/scratch_allocator.h
main/policy.h
/home/vagrant/snort3/src/main/main/policy.h
main/thread.h
/home/vagrant/snort3/src/main/main/thread.h
sfip/sf_cidr.h
/home/vagrant/snort3/src/main/sfip/sf_cidr.h

/home/vagrant/snort3/src/main/snort_debug.h
cstdarg
-
protocols/packet.h
/home/vagrant/snort3/src/main/protocols/packet.h
trace/trace.h
/home/vagrant/snort3/src/main/trace/trace.h
trace/trace_api.h
/home/vagrant/snort3/src/main/trace/trace_api.h

/home/vagrant/snort3/src/main/snort_module.h
main/thread.h
/home/vagrant/snort3/src/main/main/thread.h

/home/vagrant/snort3/src/main/swapper.h

/home/vagrant/snort3/src/main/thread.h
string
-
main/snort_types.h
/home/vagrant/snort3/src/main/main/snort_types.h

/home/vagrant/snort3/src/main/thread_config.h
map
-
string
-
main/thread.h
/home/vagrant/snort3/src/main/main/thread.h

/home/vagrant/snort3/src/managers/inspector_manager.h
framework/inspector.h
/home/vagrant/snort3/src/managers/framework/inspector.h

/home/vagrant/snort3/src/managers/module_manager.h
cstdint
-
list
-
mutex
-
set
-
main/snort_types.h
/home/vagrant/snort3/src/managers/main/snort_types.h

/home/vagrant/snort3/src/managers/plugin_manager.h
map
-
memory
-
string
-
framework/base_api.h
/home/vagrant/snort3/src/managers/framework/base_api.h

/home/vagrant/snort3/src/packet_io/sfdaq.h
daq_common.h
-
ostream
-
main/snort_types.h
/home/vagrant/snort3/src/packet_io/main/snort_types.h

/home/vagrant/snort3/src/packet_io/sfdaq_config.h
string
-
vector
-

/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
daq_common.h
-
string
-
main/snort_types.h
/home/vagrant/snort3/src/packet_io/main/snort_types.h
protocols/protocol_ids.h
/home/vagrant/snort3/src/packet_io/protocols/protocol_ids.h

/home/vagrant/snort3/src/packet_io/trough.h
string
-
vector
-

/home/vagrant/snort3/src/piglet/piglet.h

/home/vagrant/snort3/src/target_based/host_attributes.h
vector
-
sfip/sf_cidr.h
/home/vagrant/snort3/src/target_based/sfip/sf_cidr.h
sfrt/sfrt.h
/home/vagrant/snort3/src/target_based/sfrt/sfrt.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/target_based/target_based/snort_protocols.h

/home/vagrant/snort3/src/time/periodic.h
cstdint
-

/home/vagrant/snort3/src/trace/trace_api.h
cstdint
-
main/snort_types.h
/home/vagrant/snort3/src/trace/main/snort_types.h

/home/vagrant/snort3/src/utils/safec.h
safe_mem_lib.h
-
safe_str_lib.h
-

/home/vagrant/snort3/src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
/home/vagrant/snort3/src/utils/main/snort_types.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

