# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/detection/CMakeFiles/detection.dir/context_switcher.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/packet_io/active.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/primed_allocator.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/context_switcher.cc
 /home/vagrant/snort3/src/detection/context_switcher.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/ips_context_data.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detect.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/events/event.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/logger.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/latency/packet_latency.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/managers/event_manager.h
 ../src/managers/inspector_manager.h
 ../src/packet_io/active.h
 ../src/ports/port_group.h
 ../src/ports/port_object.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_ipvar.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 ../src/utils/sflsq.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/detect.cc
 /home/vagrant/snort3/src/detection/detect.h
 /home/vagrant/snort3/src/detection/detection_engine.h
 /home/vagrant/snort3/src/detection/fp_detect.h
 /home/vagrant/snort3/src/detection/rules.h
 /home/vagrant/snort3/src/detection/tag.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detect_trace.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_option.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/log/log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/ports/port_group.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/detect_trace.cc
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_options.h
 /home/vagrant/snort3/src/detection/fp_create.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/pattern_match_data.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detection_engine.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/events/sfeventq.h
 ../src/filters/sfthreshold.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/endianness.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/ring.h
 ../src/helpers/ring_logic.h
 ../src/helpers/scratch_allocator.h
 ../src/latency/packet_latency.h
 ../src/main/analyzer.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/managers/inspector_manager.h
 ../src/managers/mpse_manager.h
 ../src/packet_io/active.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/primed_allocator.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/context_switcher.h
 /home/vagrant/snort3/src/detection/detect.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_engine.cc
 /home/vagrant/snort3/src/detection/detection_engine.h
 /home/vagrant/snort3/src/detection/detection_module.h
 /home/vagrant/snort3/src/detection/detection_util.h
 /home/vagrant/snort3/src/detection/fp_config.h
 /home/vagrant/snort3/src/detection/fp_detect.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/ips_context_data.h
 /home/vagrant/snort3/src/detection/regex_offload.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detection_module.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/main/thread_config.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/trace/trace.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_module.cc
 /home/vagrant/snort3/src/detection/detection_module.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detection_options.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_options.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/filters/detection_filter.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_option.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/hash/hash_defs.h
 ../src/hash/hash_key_operations.h
 ../src/hash/xhash.h
 ../src/helpers/scratch_allocator.h
 ../src/ips_options/extract.h
 ../src/ips_options/ips_flowbits.h
 ../src/latency/packet_latency.h
 ../src/latency/rule_latency_state.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/main/thread_config.h
 ../src/managers/codec_manager.h
 ../src/managers/ips_manager.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/memcap_allocator.h
 ../src/utils/stats.h
 ../src/utils/util.h
 ../src/utils/util_cstring.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_engine.h
 /home/vagrant/snort3/src/detection/detection_module.h
 /home/vagrant/snort3/src/detection/detection_options.cc
 /home/vagrant/snort3/src/detection/detection_options.h
 /home/vagrant/snort3/src/detection/detection_util.h
 /home/vagrant/snort3/src/detection/fp_create.h
 /home/vagrant/snort3/src/detection/fp_detect.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/pattern_match_data.h
 /home/vagrant/snort3/src/detection/rules.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/detection_util.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/signature.h
 ../src/events/event.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/log/text_log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/ports/port_group.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/detection_util.cc
 /home/vagrant/snort3/src/detection/detection_util.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/fp_config.cc.o
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/log/messages.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/mpse_manager.h
 ../src/search_engines/search_common.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/fp_config.cc
 /home/vagrant/snort3/src/detection/fp_config.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/fp_create.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_option.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/hash/ghash.h
 ../src/hash/hash_defs.h
 ../src/hash/hash_key_operations.h
 ../src/hash/xhash.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/main/thread_config.h
 ../src/managers/mpse_manager.h
 ../src/parser/parse_rule.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/ports/port_item.h
 ../src/ports/port_object.h
 ../src/ports/port_object2.h
 ../src/ports/port_table.h
 ../src/ports/rule_port_tables.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/memcap_allocator.h
 ../src/utils/sflsq.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_options.h
 /home/vagrant/snort3/src/detection/fp_config.h
 /home/vagrant/snort3/src/detection/fp_create.cc
 /home/vagrant/snort3/src/detection/fp_create.h
 /home/vagrant/snort3/src/detection/fp_utils.h
 /home/vagrant/snort3/src/detection/pattern_match_data.h
 /home/vagrant/snort3/src/detection/pcrm.h
 /home/vagrant/snort3/src/detection/service_map.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/fp_detect.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event.h
 ../src/events/event_queue.h
 ../src/filters/rate_filter.h
 ../src/filters/sfthreshold.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_action.h
 ../src/framework/ips_option.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/packet_constraints.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/latency/packet_latency.h
 ../src/latency/rule_latency.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/action_manager.h
 ../src/managers/codec_manager.h
 ../src/network_inspectors/packet_tracer/packet_tracer.h
 ../src/packet_io/active.h
 ../src/packet_io/active_action.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/icmp4.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/udp.h
 ../src/search_engines/pat_stats.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/primed_allocator.h
 ../src/utils/stats.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/context_switcher.h
 /home/vagrant/snort3/src/detection/detect.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/detection_engine.h
 /home/vagrant/snort3/src/detection/detection_module.h
 /home/vagrant/snort3/src/detection/detection_options.h
 /home/vagrant/snort3/src/detection/detection_util.h
 /home/vagrant/snort3/src/detection/fp_config.h
 /home/vagrant/snort3/src/detection/fp_create.h
 /home/vagrant/snort3/src/detection/fp_detect.cc
 /home/vagrant/snort3/src/detection/fp_detect.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/pattern_match_data.h
 /home/vagrant/snort3/src/detection/pcrm.h
 /home/vagrant/snort3/src/detection/rules.h
 /home/vagrant/snort3/src/detection/service_map.h
 /home/vagrant/snort3/src/detection/tag.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/fp_utils.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/events/event_queue.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/framework/ips_option.h
 ../src/framework/mpse.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parse_conf.h
 ../src/ports/port_group.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/fp_utils.cc
 /home/vagrant/snort3/src/detection/fp_utils.h
 /home/vagrant/snort3/src/detection/pattern_match_data.h
 /home/vagrant/snort3/src/detection/treenodes.h
 config.h
src/detection/CMakeFiles/detection.dir/ips_context.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/fp_detect.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/ips_context_data.h
 ../src/events/event_queue.h
 ../src/events/sfeventq.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/detection/ips_context.cc
 /home/vagrant/snort3/src/detection/ips_context.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/ips_context_chain.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/detection/ips_context_chain.cc
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/ips_context_data.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 /home/vagrant/snort3/src/detection/ips_context_data.cc
 /home/vagrant/snort3/src/detection/ips_context_data.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/pcrm.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/helpers/scratch_allocator.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/ports/port_group.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/fp_config.h
 /home/vagrant/snort3/src/detection/pcrm.cc
 /home/vagrant/snort3/src/detection/pcrm.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/regex_offload.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/helpers/scratch_allocator.h
 ../src/latency/packet_latency.h
 ../src/latency/rule_latency.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/main/thread_config.h
 ../src/managers/module_manager.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/detection/fp_detect.h
 /home/vagrant/snort3/src/detection/ips_context.h
 /home/vagrant/snort3/src/detection/regex_offload.cc
 /home/vagrant/snort3/src/detection/regex_offload.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/rtn_checks.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/signature.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_option.h
 ../src/main/policy.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/ports/port_group.h
 ../src/ports/port_object.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_ipvar.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/sflsq.h
 /home/vagrant/snort3/src/detection/rtn_checks.cc
 /home/vagrant/snort3/src/detection/rtn_checks.h
 /home/vagrant/snort3/src/detection/rules.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/rules.cc.o
 ../src/actions/actions.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/hash/xhash.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parse_conf.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_ipvar.h
 ../src/sfip/sf_returns.h
 ../src/sfip/sf_vartable.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/memcap_allocator.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/rules.cc
 /home/vagrant/snort3/src/detection/rules.h
 /home/vagrant/snort3/src/detection/treenodes.h
 config.h
src/detection/CMakeFiles/detection.dir/service_map.cc.o
 ../src/actions/actions.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/hash/ghash.h
 ../src/hash/hash_key_operations.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/sflsq.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/fp_create.h
 /home/vagrant/snort3/src/detection/service_map.cc
 /home/vagrant/snort3/src/detection/service_map.h
 /home/vagrant/snort3/src/detection/treenodes.h
 config.h
src/detection/CMakeFiles/detection.dir/sfrim.cc.o
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/main/snort_types.h
 /home/vagrant/snort3/src/detection/sfrim.cc
 /home/vagrant/snort3/src/detection/sfrim.h
 config.h
src/detection/CMakeFiles/detection.dir/signature.cc.o
 ../src/actions/actions.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/hash/ghash.h
 ../src/hash/hash_defs.h
 ../src/hash/hash_key_operations.h
 ../src/helpers/json_stream.h
 ../src/helpers/scratch_allocator.h
 ../src/ips_options/ips_flowbits.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/inspector_manager.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/util.h
 ../src/utils/util_cstring.h
 /home/vagrant/snort3/src/detection/signature.cc
 /home/vagrant/snort3/src/detection/signature.h
 /home/vagrant/snort3/src/detection/treenodes.h
 config.h
src/detection/CMakeFiles/detection.dir/tag.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/cursor.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/hash/hash_defs.h
 ../src/hash/hash_key_operations.h
 ../src/hash/xhash.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parser.h
 ../src/ports/port_group.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/trace/trace.h
 ../src/trace/trace_api.h
 ../src/utils/cpp_macros.h
 ../src/utils/memcap_allocator.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/detect_trace.h
 /home/vagrant/snort3/src/detection/tag.cc
 /home/vagrant/snort3/src/detection/tag.h
 /home/vagrant/snort3/src/detection/treenodes.h
 /usr/local/include/daq_common.h
 config.h
src/detection/CMakeFiles/detection.dir/treenodes.cc.o
 ../src/actions/actions.h
 ../src/detection/rule_option_types.h
 ../src/detection/signature.h
 ../src/framework/base_api.h
 ../src/framework/data_bus.h
 ../src/framework/ips_option.h
 ../src/main/policy.h
 ../src/main/snort_types.h
 ../src/ports/port_group.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/tsc_clock.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/detection/treenodes.cc
 /home/vagrant/snort3/src/detection/treenodes.h
 config.h
