#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_net.h
arpa/inet.h
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/sfip/sf_cidr.cc
config.h
/home/vagrant/snort3/src/sfip/config.h
sf_cidr.h
/home/vagrant/snort3/src/sfip/sf_cidr.h

/home/vagrant/snort3/src/sfip/sf_cidr.h
sfip/sf_ip.h
/home/vagrant/snort3/src/sfip/sfip/sf_ip.h

/home/vagrant/snort3/src/sfip/sf_ip.cc
config.h
/home/vagrant/snort3/src/sfip/config.h
sf_ip.h
/home/vagrant/snort3/src/sfip/sf_ip.h
cassert
-
cmath
-
main/thread.h
/home/vagrant/snort3/src/sfip/main/thread.h
utils/util.h
/home/vagrant/snort3/src/sfip/utils/util.h
utils/util_net.h
/home/vagrant/snort3/src/sfip/utils/util_net.h
sf_cidr.h
/home/vagrant/snort3/src/sfip/sf_cidr.h

/home/vagrant/snort3/src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
/home/vagrant/snort3/src/sfip/main/snort_types.h
sfip/sf_returns.h
/home/vagrant/snort3/src/sfip/sfip/sf_returns.h

/home/vagrant/snort3/src/sfip/sf_ipvar.cc
config.h
/home/vagrant/snort3/src/sfip/config.h
sf_ipvar.h
/home/vagrant/snort3/src/sfip/sf_ipvar.h
cassert
-
utils/util.h
/home/vagrant/snort3/src/sfip/utils/util.h
sf_cidr.h
/home/vagrant/snort3/src/sfip/sf_cidr.h
sf_vartable.h
/home/vagrant/snort3/src/sfip/sf_vartable.h
catch/snort_catch.h
/home/vagrant/snort3/src/sfip/catch/snort_catch.h
utils/util_cstring.h
/home/vagrant/snort3/src/sfip/utils/util_cstring.h

/home/vagrant/snort3/src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
/home/vagrant/snort3/src/sfip/sfip/sf_returns.h

/home/vagrant/snort3/src/sfip/sf_vartable.cc
config.h
/home/vagrant/snort3/src/sfip/config.h
sf_vartable.h
/home/vagrant/snort3/src/sfip/sf_vartable.h
sf_ip.h
/home/vagrant/snort3/src/sfip/sf_ip.h
sf_ipvar.h
/home/vagrant/snort3/src/sfip/sf_ipvar.h
utils/util.h
/home/vagrant/snort3/src/sfip/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/sfip/utils/util_cstring.h
catch/snort_catch.h
/home/vagrant/snort3/src/sfip/catch/snort_catch.h

/home/vagrant/snort3/src/sfip/sf_vartable.h
cstdio
-
sfip/sf_returns.h
/home/vagrant/snort3/src/sfip/sfip/sf_returns.h

config.h

