#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detect.h
detection/rules.h
../src/detection/detection/rules.h
main/snort_types.h
../src/detection/main/snort_types.h
main/thread.h
../src/detection/main/thread.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/tag.h
cstdint
-

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_action.h
actions/actions.h
../src/framework/actions/actions.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
packet_io/active_action.h
../src/framework/packet_io/active_action.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/managers/plugin_manager.h
map
-
memory
-
string
-
framework/base_api.h
../src/managers/framework/base_api.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/packet_io/active_action.h
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/ports/port_group.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/actions/act_react.cc
config.h
/home/vagrant/snort3/src/actions/config.h
sys/stat.h
-
fstream
-
string
-
framework/ips_action.h
/home/vagrant/snort3/src/actions/framework/ips_action.h
framework/module.h
/home/vagrant/snort3/src/actions/framework/module.h
log/messages.h
/home/vagrant/snort3/src/actions/log/messages.h
packet_io/active.h
/home/vagrant/snort3/src/actions/packet_io/active.h
profiler/profiler.h
/home/vagrant/snort3/src/actions/profiler/profiler.h
protocols/packet.h
/home/vagrant/snort3/src/actions/protocols/packet.h
utils/util.h
/home/vagrant/snort3/src/actions/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/actions/utils/util_cstring.h

/home/vagrant/snort3/src/actions/act_reject.cc
config.h
/home/vagrant/snort3/src/actions/config.h
framework/ips_action.h
/home/vagrant/snort3/src/actions/framework/ips_action.h
framework/module.h
/home/vagrant/snort3/src/actions/framework/module.h
packet_io/active.h
/home/vagrant/snort3/src/actions/packet_io/active.h
profiler/profiler.h
/home/vagrant/snort3/src/actions/profiler/profiler.h

/home/vagrant/snort3/src/actions/act_replace.cc
config.h
/home/vagrant/snort3/src/actions/config.h
detection/detection_engine.h
/home/vagrant/snort3/src/actions/detection/detection_engine.h
framework/ips_action.h
/home/vagrant/snort3/src/actions/framework/ips_action.h
framework/module.h
/home/vagrant/snort3/src/actions/framework/module.h
packet_io/active.h
/home/vagrant/snort3/src/actions/packet_io/active.h
protocols/packet.h
/home/vagrant/snort3/src/actions/protocols/packet.h

/home/vagrant/snort3/src/actions/actions.cc
config.h
/home/vagrant/snort3/src/actions/config.h
actions.h
/home/vagrant/snort3/src/actions/actions.h
detection/detect.h
/home/vagrant/snort3/src/actions/detection/detect.h
detection/tag.h
/home/vagrant/snort3/src/actions/detection/tag.h
packet_io/active.h
/home/vagrant/snort3/src/actions/packet_io/active.h
packet_io/active_action.h
/home/vagrant/snort3/src/actions/packet_io/active_action.h
parser/parser.h
/home/vagrant/snort3/src/actions/parser/parser.h
utils/stats.h
/home/vagrant/snort3/src/actions/utils/stats.h

/home/vagrant/snort3/src/actions/actions.h
cstdint
-
main/snort_types.h
/home/vagrant/snort3/src/actions/main/snort_types.h

/home/vagrant/snort3/src/actions/ips_actions.cc
config.h
/home/vagrant/snort3/src/actions/config.h
ips_actions.h
/home/vagrant/snort3/src/actions/ips_actions.h
managers/plugin_manager.h
/home/vagrant/snort3/src/actions/managers/plugin_manager.h

/home/vagrant/snort3/src/actions/ips_actions.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

