#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/codecs/codec_module.h
cstdint
-
framework/module.h
../src/codecs/framework/module.h
main/snort_types.h
../src/codecs/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/log.h
cstdio
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/log_text.h
log/text_log.h
../src/log/log/text_log.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/parser/parse_ip.h

../src/protocols/gre.h
arpa/inet.h
-

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/icmp6.h
cstdint
-

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv4_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/tcp_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/teredo.h
cstdint
-

../src/protocols/udp.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/codecs/ip/cd_auth.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_bad_proto.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h

/home/vagrant/snort3/src/codecs/ip/cd_dst_opts.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_esp.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_frag.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_gre.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/messages.h
/home/vagrant/snort3/src/codecs/ip/log/messages.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
protocols/gre.h
/home/vagrant/snort3/src/codecs/ip/protocols/gre.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h
catch/snort_catch.h
/home/vagrant/snort3/src/codecs/ip/catch/snort_catch.h

/home/vagrant/snort3/src/codecs/ip/cd_hop_opts.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_icmp4.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
protocols/icmp4.h
/home/vagrant/snort3/src/codecs/ip/protocols/icmp4.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/cd_icmp6.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
protocols/icmp6.h
/home/vagrant/snort3/src/codecs/ip/protocols/icmp6.h
protocols/icmp4.h
/home/vagrant/snort3/src/codecs/ip/protocols/icmp4.h
utils/util.h
/home/vagrant/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/cd_igmp.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h

/home/vagrant/snort3/src/codecs/ip/cd_ipv4.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
daq_dlt.h
-
random
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/log_text.h
/home/vagrant/snort3/src/codecs/ip/log/log_text.h
log/messages.h
/home/vagrant/snort3/src/codecs/ip/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
parser/parse_ip.h
/home/vagrant/snort3/src/codecs/ip/parser/parse_ip.h
protocols/ip.h
/home/vagrant/snort3/src/codecs/ip/protocols/ip.h
protocols/ipv4.h
/home/vagrant/snort3/src/codecs/ip/protocols/ipv4.h
protocols/ipv4_options.h
/home/vagrant/snort3/src/codecs/ip/protocols/ipv4_options.h
protocols/tcp.h
/home/vagrant/snort3/src/codecs/ip/protocols/tcp.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/codecs/ip/sfip/sf_ipvar.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/cd_ipv6.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
daq_dlt.h
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_mobility.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_no_next.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_pgm.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/cd_routing.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h

/home/vagrant/snort3/src/codecs/ip/cd_tcp.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/log.h
/home/vagrant/snort3/src/codecs/ip/log/log.h
log/log_text.h
/home/vagrant/snort3/src/codecs/ip/log/log_text.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
parser/parse_ip.h
/home/vagrant/snort3/src/codecs/ip/parser/parse_ip.h
protocols/tcp.h
/home/vagrant/snort3/src/codecs/ip/protocols/tcp.h
protocols/tcp_options.h
/home/vagrant/snort3/src/codecs/ip/protocols/tcp_options.h
sfip/sf_ipvar.h
/home/vagrant/snort3/src/codecs/ip/sfip/sf_ipvar.h
utils/util.h
/home/vagrant/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/cd_udp.cc
config.h
/home/vagrant/snort3/src/codecs/ip/config.h
daq.h
-
codecs/codec_module.h
/home/vagrant/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/vagrant/snort3/src/codecs/ip/framework/codec.h
log/messages.h
/home/vagrant/snort3/src/codecs/ip/log/messages.h
log/text_log.h
/home/vagrant/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/vagrant/snort3/src/codecs/ip/main/snort_config.h
protocols/teredo.h
/home/vagrant/snort3/src/codecs/ip/protocols/teredo.h
protocols/udp.h
/home/vagrant/snort3/src/codecs/ip/protocols/udp.h
utils/util.h
/home/vagrant/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/vagrant/snort3/src/codecs/ip/checksum.h

/home/vagrant/snort3/src/codecs/ip/checksum.h
cstddef
-
protocols/protocol_ids.h
-

/usr/local/include/daq.h
sys/socket.h
-
daq_common.h
-

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

/usr/local/include/daq_dlt.h

config.h

