#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h
main/snort_debug.h
../src/detection/main/snort_debug.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
string.h
-
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_defs.h
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/ports/port_group.h

../src/ports/port_item.h
cstdint
-

../src/ports/port_object.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_object2.h
framework/bits.h
../src/ports/framework/bits.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_table.h
ports/port_item.h
../src/ports/ports/port_item.h
ports/port_object.h
../src/ports/ports/port_object.h
ports/port_object2.h
../src/ports/ports/port_object2.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/sflsq.h
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/ports/port_group.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_group.h
/home/vagrant/snort3/src/ports/port_group.h
detection/detection_options.h
/home/vagrant/snort3/src/ports/detection/detection_options.h
framework/mpse.h
/home/vagrant/snort3/src/ports/framework/mpse.h
framework/mpse_batch.h
/home/vagrant/snort3/src/ports/framework/mpse_batch.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h

/home/vagrant/snort3/src/ports/port_group.h

/home/vagrant/snort3/src/ports/port_item.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_item.h
/home/vagrant/snort3/src/ports/port_item.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/ports/utils/util_cstring.h

/home/vagrant/snort3/src/ports/port_item.h
cstdint
-

/home/vagrant/snort3/src/ports/port_object.cc
config.h
/home/vagrant/snort3/src/ports/config.h
cassert
-
port_object.h
/home/vagrant/snort3/src/ports/port_object.h
log/messages.h
/home/vagrant/snort3/src/ports/log/messages.h
parser/parser.h
/home/vagrant/snort3/src/ports/parser/parser.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/ports/utils/util_cstring.h
port_group.h
/home/vagrant/snort3/src/ports/port_group.h
port_item.h
/home/vagrant/snort3/src/ports/port_item.h
port_utils.h
/home/vagrant/snort3/src/ports/port_utils.h

/home/vagrant/snort3/src/ports/port_object.h
utils/sflsq.h
/home/vagrant/snort3/src/ports/utils/sflsq.h

/home/vagrant/snort3/src/ports/port_object2.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_object2.h
/home/vagrant/snort3/src/ports/port_object2.h
hash/ghash.h
/home/vagrant/snort3/src/ports/hash/ghash.h
hash/hash_defs.h
/home/vagrant/snort3/src/ports/hash/hash_defs.h
hash/hash_key_operations.h
/home/vagrant/snort3/src/ports/hash/hash_key_operations.h
log/messages.h
/home/vagrant/snort3/src/ports/log/messages.h
parser/parser.h
/home/vagrant/snort3/src/ports/parser/parser.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/ports/utils/util_cstring.h
port_group.h
/home/vagrant/snort3/src/ports/port_group.h
port_item.h
/home/vagrant/snort3/src/ports/port_item.h
port_object.h
/home/vagrant/snort3/src/ports/port_object.h
port_utils.h
/home/vagrant/snort3/src/ports/port_utils.h

/home/vagrant/snort3/src/ports/port_object2.h
framework/bits.h
/home/vagrant/snort3/src/ports/framework/bits.h
utils/sflsq.h
/home/vagrant/snort3/src/ports/utils/sflsq.h

/home/vagrant/snort3/src/ports/port_table.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_table.h
/home/vagrant/snort3/src/ports/port_table.h
memory
-
hash/ghash.h
/home/vagrant/snort3/src/ports/hash/ghash.h
hash/hash_defs.h
/home/vagrant/snort3/src/ports/hash/hash_defs.h
hash/hash_key_operations.h
/home/vagrant/snort3/src/ports/hash/hash_key_operations.h
log/messages.h
/home/vagrant/snort3/src/ports/log/messages.h
main/snort_debug.h
/home/vagrant/snort3/src/ports/main/snort_debug.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/vagrant/snort3/src/ports/utils/util_cstring.h
port_utils.h
/home/vagrant/snort3/src/ports/port_utils.h

/home/vagrant/snort3/src/ports/port_table.h
ports/port_item.h
/home/vagrant/snort3/src/ports/ports/port_item.h
ports/port_object.h
/home/vagrant/snort3/src/ports/ports/port_object.h
ports/port_object2.h
/home/vagrant/snort3/src/ports/ports/port_object2.h
utils/sflsq.h
/home/vagrant/snort3/src/ports/utils/sflsq.h

/home/vagrant/snort3/src/ports/port_utils.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_utils.h
/home/vagrant/snort3/src/ports/port_utils.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h
port_item.h
/home/vagrant/snort3/src/ports/port_item.h
port_object.h
/home/vagrant/snort3/src/ports/port_object.h

/home/vagrant/snort3/src/ports/port_utils.h
framework/bits.h
/home/vagrant/snort3/src/ports/framework/bits.h
protocols/packet.h
/home/vagrant/snort3/src/ports/protocols/packet.h
utils/sflsq.h
/home/vagrant/snort3/src/ports/utils/sflsq.h

/home/vagrant/snort3/src/ports/port_var_table.cc
config.h
/home/vagrant/snort3/src/ports/config.h
port_var_table.h
/home/vagrant/snort3/src/ports/port_var_table.h
hash/ghash.h
/home/vagrant/snort3/src/ports/hash/ghash.h
hash/hash_defs.h
/home/vagrant/snort3/src/ports/hash/hash_defs.h
main/snort_config.h
/home/vagrant/snort3/src/ports/main/snort_config.h
utils/util.h
/home/vagrant/snort3/src/ports/utils/util.h

/home/vagrant/snort3/src/ports/port_var_table.h
ports/port_object.h
/home/vagrant/snort3/src/ports/ports/port_object.h
ports/port_table.h
/home/vagrant/snort3/src/ports/ports/port_table.h

/home/vagrant/snort3/src/ports/rule_port_tables.cc
config.h
/home/vagrant/snort3/src/ports/config.h
rule_port_tables.h
/home/vagrant/snort3/src/ports/rule_port_tables.h
log/messages.h
/home/vagrant/snort3/src/ports/log/messages.h
port_object.h
/home/vagrant/snort3/src/ports/port_object.h
port_table.h
/home/vagrant/snort3/src/ports/port_table.h

/home/vagrant/snort3/src/ports/rule_port_tables.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

