#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/expect_cache.h
vector
-
flow/flow_key.h
../src/flow/flow/flow_key.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_config.h
framework/decode_data.h
../src/flow/framework/decode_data.h

../src/flow/flow_control.h
cstdint
-
vector
-
flow/flow_config.h
../src/flow/flow/flow_config.h
framework/counts.h
../src/flow/framework/counts.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
hash/hash_key_operations.h
../src/flow/hash/hash_key_operations.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/ha.h
daq_common.h
-
cassert
-
framework/bits.h
../src/flow/framework/bits.h
main/thread.h
../src/flow/main/thread.h

../src/flow/prune_stats.h
cstdint
-
type_traits
-
framework/counts.h
../src/flow/framework/counts.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/analyzer.h
daq_common.h
-
atomic
-
list
-
mutex
-
queue
-
string
-
thread.h
../src/main/thread.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/network_inspectors/normalize/normalize.h
framework/counts.h
../src/network_inspectors/normalize/framework/counts.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/tcp_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/flush_bucket.h
cstdint
-
vector
-

../src/stream/paf.h
main/thread.h
../src/stream/main/thread.h
profiler/profiler_defs.h
../src/stream/profiler/profiler_defs.h
stream/stream_splitter.h
../src/stream/stream/stream_splitter.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/stream/tcp/segment_overlap_editor.h
normalize/normalize.h
../src/stream/tcp/normalize/normalize.h
tcp_segment_node.h
../src/stream/tcp/tcp_segment_node.h

../src/stream/tcp/tcp_defs.h
main/thread.h
../src/stream/tcp/main/thread.h

../src/stream/tcp/tcp_event_logger.h
cstdint
-

../src/stream/tcp/tcp_normalizer.h
tcp_defs.h
../src/stream/tcp/tcp_defs.h
main/thread.h
../src/stream/tcp/main/thread.h
normalize/normalize.h
../src/stream/tcp/normalize/normalize.h
protocols/tcp_options.h
../src/stream/tcp/protocols/tcp_options.h

../src/stream/tcp/tcp_normalizers.h
stream/tcp/tcp_normalizer.h
../src/stream/tcp/stream/tcp/tcp_normalizer.h

../src/stream/tcp/tcp_reassembler.h
stream/stream.h
../src/stream/tcp/stream/stream.h
stream/tcp/segment_overlap_editor.h
../src/stream/tcp/stream/tcp/segment_overlap_editor.h

../src/stream/tcp/tcp_reassemblers.h
tcp_reassembler.h
../src/stream/tcp/tcp_reassembler.h

../src/stream/tcp/tcp_segment_descriptor.h
cassert
-
daq_common.h
-
flow/flow.h
../src/stream/tcp/flow/flow.h
detection/ips_context.h
../src/stream/tcp/detection/ips_context.h
packet_io/active.h
../src/stream/tcp/packet_io/active.h
protocols/packet.h
../src/stream/tcp/protocols/packet.h
protocols/tcp.h
../src/stream/tcp/protocols/tcp.h
stream/tcp/tcp_event_logger.h
../src/stream/tcp/stream/tcp/tcp_event_logger.h

../src/stream/tcp/tcp_segment_node.h
tcp_segment_descriptor.h
../src/stream/tcp/tcp_segment_descriptor.h
tcp_defs.h
../src/stream/tcp/tcp_defs.h

../src/stream/tcp/tcp_stream_tracker.h
list
-
stream/paf.h
../src/stream/tcp/stream/paf.h
segment_overlap_editor.h
../src/stream/tcp/segment_overlap_editor.h
tcp_defs.h
../src/stream/tcp/tcp_defs.h
tcp_normalizers.h
../src/stream/tcp/tcp_normalizers.h
tcp_reassemblers.h
../src/stream/tcp/tcp_reassemblers.h
tcp_segment_descriptor.h
../src/stream/tcp/tcp_segment_descriptor.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/stream/base/stream_base.cc
config.h
/home/vagrant/snort3/src/stream/base/config.h
functional
-
detection/ips_context.h
/home/vagrant/snort3/src/stream/base/detection/ips_context.h
flow/expect_cache.h
/home/vagrant/snort3/src/stream/base/flow/expect_cache.h
flow/flow_control.h
/home/vagrant/snort3/src/stream/base/flow/flow_control.h
flow/prune_stats.h
/home/vagrant/snort3/src/stream/base/flow/prune_stats.h
framework/data_bus.h
/home/vagrant/snort3/src/stream/base/framework/data_bus.h
log/messages.h
/home/vagrant/snort3/src/stream/base/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/stream/base/main/snort_config.h
main/snort_types.h
/home/vagrant/snort3/src/stream/base/main/snort_types.h
managers/inspector_manager.h
/home/vagrant/snort3/src/stream/base/managers/inspector_manager.h
profiler/profiler_defs.h
/home/vagrant/snort3/src/stream/base/profiler/profiler_defs.h
protocols/packet.h
/home/vagrant/snort3/src/stream/base/protocols/packet.h
protocols/tcp.h
/home/vagrant/snort3/src/stream/base/protocols/tcp.h
stream/flush_bucket.h
/home/vagrant/snort3/src/stream/base/stream/flush_bucket.h
stream/tcp/tcp_stream_tracker.h
/home/vagrant/snort3/src/stream/base/stream/tcp/tcp_stream_tracker.h
stream_ha.h
/home/vagrant/snort3/src/stream/base/stream_ha.h
stream_module.h
/home/vagrant/snort3/src/stream/base/stream_module.h

/home/vagrant/snort3/src/stream/base/stream_ha.cc
config.h
/home/vagrant/snort3/src/stream/base/config.h
stream_ha.h
/home/vagrant/snort3/src/stream/base/stream_ha.h
unordered_map
-
flow/flow_key.h
/home/vagrant/snort3/src/stream/base/flow/flow_key.h
managers/inspector_manager.h
/home/vagrant/snort3/src/stream/base/managers/inspector_manager.h
stream/stream.h
/home/vagrant/snort3/src/stream/base/stream/stream.h

/home/vagrant/snort3/src/stream/base/stream_ha.h
flow/flow.h
/home/vagrant/snort3/src/stream/base/flow/flow.h
flow/ha.h
/home/vagrant/snort3/src/stream/base/flow/ha.h

/home/vagrant/snort3/src/stream/base/stream_module.cc
config.h
/home/vagrant/snort3/src/stream/base/config.h
stream_module.h
/home/vagrant/snort3/src/stream/base/stream_module.h
detection/rules.h
/home/vagrant/snort3/src/stream/base/detection/rules.h
log/messages.h
/home/vagrant/snort3/src/stream/base/log/messages.h
main/snort.h
/home/vagrant/snort3/src/stream/base/main/snort.h
main/snort_config.h
/home/vagrant/snort3/src/stream/base/main/snort_config.h
stream/flush_bucket.h
/home/vagrant/snort3/src/stream/base/stream/flush_bucket.h
stream/tcp/tcp_stream_tracker.h
/home/vagrant/snort3/src/stream/base/stream/tcp/tcp_stream_tracker.h
time/packet_time.h
/home/vagrant/snort3/src/stream/base/time/packet_time.h
trace/trace.h
/home/vagrant/snort3/src/stream/base/trace/trace.h

/home/vagrant/snort3/src/stream/base/stream_module.h
main/analyzer.h
/home/vagrant/snort3/src/stream/base/main/analyzer.h
main/snort_config.h
/home/vagrant/snort3/src/stream/base/main/snort_config.h
flow/flow_config.h
/home/vagrant/snort3/src/stream/base/flow/flow_config.h
flow/flow_control.h
/home/vagrant/snort3/src/stream/base/flow/flow_control.h
framework/module.h
/home/vagrant/snort3/src/stream/base/framework/module.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

