#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_action.h
actions/actions.h
../src/framework/actions/actions.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
packet_io/active_action.h
../src/framework/packet_io/active_action.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/helpers/directory.h
dirent.h
-
string
-

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/action_manager.h
actions/actions.h
../src/managers/actions/actions.h
framework/ips_action.h
../src/managers/framework/ips_action.h
framework/module.h
../src/managers/framework/module.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/packet_io/active_action.h
main/snort_types.h
../src/packet_io/main/snort_types.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
main/thread.h
../src/profiler/main/thread.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
main/thread.h
../src/profiler/main/thread.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/vlan.h
arpa/inet.h
-

../src/pub_sub/active_events.h
framework/data_bus.h
-
packet_io/active.h
-

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/dnet_header.h
dumbnet.h
-
dnet.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/packet_io/active.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
active.h
/home/vagrant/snort3/src/packet_io/active.h
detection/detection_engine.h
/home/vagrant/snort3/src/packet_io/detection/detection_engine.h
log/messages.h
/home/vagrant/snort3/src/packet_io/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/packet_io/main/snort_config.h
managers/action_manager.h
/home/vagrant/snort3/src/packet_io/managers/action_manager.h
profiler/profiler.h
/home/vagrant/snort3/src/packet_io/profiler/profiler.h
protocols/tcp.h
/home/vagrant/snort3/src/packet_io/protocols/tcp.h
pub_sub/active_events.h
/home/vagrant/snort3/src/packet_io/pub_sub/active_events.h
stream/stream.h
/home/vagrant/snort3/src/packet_io/stream/stream.h
utils/dnet_header.h
/home/vagrant/snort3/src/packet_io/utils/dnet_header.h
active_action.h
/home/vagrant/snort3/src/packet_io/active_action.h
sfdaq.h
/home/vagrant/snort3/src/packet_io/sfdaq.h
sfdaq_instance.h
/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
sfdaq_module.h
/home/vagrant/snort3/src/packet_io/sfdaq_module.h

/home/vagrant/snort3/src/packet_io/active.h
protocols/packet_manager.h
/home/vagrant/snort3/src/packet_io/protocols/packet_manager.h

/home/vagrant/snort3/src/packet_io/active_action.h
main/snort_types.h
/home/vagrant/snort3/src/packet_io/main/snort_types.h

/home/vagrant/snort3/src/packet_io/sfdaq.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
sfdaq.h
/home/vagrant/snort3/src/packet_io/sfdaq.h
daq.h
-
log/messages.h
/home/vagrant/snort3/src/packet_io/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/packet_io/main/snort_config.h
sfdaq_config.h
/home/vagrant/snort3/src/packet_io/sfdaq_config.h
sfdaq_instance.h
/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
sfdaq_static_modules.h
/home/vagrant/snort3/src/packet_io/sfdaq_static_modules.h

/home/vagrant/snort3/src/packet_io/sfdaq.h
daq_common.h
-
ostream
-
main/snort_types.h
/home/vagrant/snort3/src/packet_io/main/snort_types.h

/home/vagrant/snort3/src/packet_io/sfdaq_config.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
sfdaq_config.h
/home/vagrant/snort3/src/packet_io/sfdaq_config.h

/home/vagrant/snort3/src/packet_io/sfdaq_config.h
string
-
vector
-

/home/vagrant/snort3/src/packet_io/sfdaq_instance.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
sfdaq_instance.h
/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
daq.h
-
log/messages.h
/home/vagrant/snort3/src/packet_io/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/packet_io/main/snort_config.h
protocols/packet.h
/home/vagrant/snort3/src/packet_io/protocols/packet.h
protocols/vlan.h
/home/vagrant/snort3/src/packet_io/protocols/vlan.h
sfdaq_config.h
/home/vagrant/snort3/src/packet_io/sfdaq_config.h
sfdaq_module.h
/home/vagrant/snort3/src/packet_io/sfdaq_module.h

/home/vagrant/snort3/src/packet_io/sfdaq_instance.h
daq_common.h
-
string
-
main/snort_types.h
/home/vagrant/snort3/src/packet_io/main/snort_types.h
protocols/protocol_ids.h
/home/vagrant/snort3/src/packet_io/protocols/protocol_ids.h

/home/vagrant/snort3/src/packet_io/sfdaq_module.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
sfdaq_module.h
/home/vagrant/snort3/src/packet_io/sfdaq_module.h
cassert
-
log/messages.h
/home/vagrant/snort3/src/packet_io/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/packet_io/main/snort_config.h
active.h
/home/vagrant/snort3/src/packet_io/active.h
sfdaq.h
/home/vagrant/snort3/src/packet_io/sfdaq.h
sfdaq_config.h
/home/vagrant/snort3/src/packet_io/sfdaq_config.h
trough.h
/home/vagrant/snort3/src/packet_io/trough.h

/home/vagrant/snort3/src/packet_io/sfdaq_module.h
framework/module.h
/home/vagrant/snort3/src/packet_io/framework/module.h

/home/vagrant/snort3/src/packet_io/trough.cc
config.h
/home/vagrant/snort3/src/packet_io/config.h
trough.h
/home/vagrant/snort3/src/packet_io/trough.h
fnmatch.h
-
sys/stat.h
-
algorithm
-
fstream
-
helpers/directory.h
/home/vagrant/snort3/src/packet_io/helpers/directory.h
log/messages.h
/home/vagrant/snort3/src/packet_io/log/messages.h
main/snort_config.h
/home/vagrant/snort3/src/packet_io/main/snort_config.h
utils/util.h
/home/vagrant/snort3/src/packet_io/utils/util.h

/home/vagrant/snort3/src/packet_io/trough.h
string
-
vector
-

/usr/local/include/daq.h
sys/socket.h
-
daq_common.h
-

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

/usr/local/include/daq_module_api.h
daq_common.h
-

/usr/local/include/dnet.h
dnet/os.h
-
dnet/eth.h
-
dnet/ip.h
-
dnet/ip6.h
-
dnet/addr.h
-
dnet/arp.h
-
dnet/icmp.h
-
dnet/tcp.h
-
dnet/udp.h
-
dnet/sctp.h
-
dnet/intf.h
-
dnet/route.h
-
dnet/fw.h
-
dnet/tun.h
-
dnet/blob.h
-
dnet/rand.h
-

/usr/local/include/dnet/addr.h

/usr/local/include/dnet/arp.h

/usr/local/include/dnet/blob.h

/usr/local/include/dnet/eth.h

/usr/local/include/dnet/fw.h

/usr/local/include/dnet/icmp.h

/usr/local/include/dnet/intf.h

/usr/local/include/dnet/ip.h

/usr/local/include/dnet/ip6.h

/usr/local/include/dnet/os.h
winsock2.h
-
windows.h
-
sys/param.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
machine/types.h
-
inttypes.h
-

/usr/local/include/dnet/rand.h

/usr/local/include/dnet/route.h

/usr/local/include/dnet/tcp.h

/usr/local/include/dnet/tun.h

/usr/local/include/dnet/udp.h

config.h

src/packet_io/sfdaq_static_modules.h
daq_module_api.h
-

