# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/packet_io/CMakeFiles/packet_io.dir/active.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/ips_action.h
 ../src/framework/module.h
 ../src/framework/mpse.h
 ../src/framework/mpse_batch.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/action_manager.h
 ../src/managers/codec_manager.h
 ../src/packet_io/active.h
 ../src/packet_io/active_action.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_defs.h
 ../src/profiler/profiler.h
 ../src/profiler/profiler_defs.h
 ../src/profiler/rule_profiler_defs.h
 ../src/profiler/time_profiler_defs.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/pub_sub/active_events.h
 ../src/search_engines/search_common.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/stopwatch.h
 ../src/time/tsc_clock.h
 ../src/utils/cpp_macros.h
 ../src/utils/dnet_header.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/packet_io/active.cc
 /home/vagrant/snort3/src/packet_io/active.h
 /home/vagrant/snort3/src/packet_io/active_action.h
 /home/vagrant/snort3/src/packet_io/sfdaq.h
 /home/vagrant/snort3/src/packet_io/sfdaq_instance.h
 /home/vagrant/snort3/src/packet_io/sfdaq_module.h
 /usr/local/include/daq_common.h
 /usr/local/include/dnet.h
 /usr/local/include/dnet/addr.h
 /usr/local/include/dnet/arp.h
 /usr/local/include/dnet/blob.h
 /usr/local/include/dnet/eth.h
 /usr/local/include/dnet/fw.h
 /usr/local/include/dnet/icmp.h
 /usr/local/include/dnet/intf.h
 /usr/local/include/dnet/ip.h
 /usr/local/include/dnet/ip6.h
 /usr/local/include/dnet/os.h
 /usr/local/include/dnet/rand.h
 /usr/local/include/dnet/route.h
 /usr/local/include/dnet/tcp.h
 /usr/local/include/dnet/tun.h
 /usr/local/include/dnet/udp.h
 config.h
src/packet_io/CMakeFiles/packet_io.dir/sfdaq.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 /home/vagrant/snort3/src/packet_io/sfdaq.cc
 /home/vagrant/snort3/src/packet_io/sfdaq.h
 /home/vagrant/snort3/src/packet_io/sfdaq_config.h
 /home/vagrant/snort3/src/packet_io/sfdaq_instance.h
 /usr/local/include/daq.h
 /usr/local/include/daq_common.h
 /usr/local/include/daq_module_api.h
 config.h
 src/packet_io/sfdaq_static_modules.h
src/packet_io/CMakeFiles/packet_io.dir/sfdaq_config.cc.o
 /home/vagrant/snort3/src/packet_io/sfdaq_config.cc
 /home/vagrant/snort3/src/packet_io/sfdaq_config.h
 config.h
src/packet_io/CMakeFiles/packet_io.dir/sfdaq_instance.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/vlan.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/packet_io/sfdaq_config.h
 /home/vagrant/snort3/src/packet_io/sfdaq_instance.cc
 /home/vagrant/snort3/src/packet_io/sfdaq_instance.h
 /home/vagrant/snort3/src/packet_io/sfdaq_module.h
 /usr/local/include/daq.h
 /usr/local/include/daq_common.h
 config.h
src/packet_io/CMakeFiles/packet_io.dir/sfdaq_module.cc.o
 ../src/actions/actions.h
 ../src/detection/ips_context_chain.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/flow/flow_data.h
 ../src/flow/flow_stash.h
 ../src/flow/stash_item.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 ../src/utils/stats.h
 /home/vagrant/snort3/src/packet_io/active.h
 /home/vagrant/snort3/src/packet_io/sfdaq.h
 /home/vagrant/snort3/src/packet_io/sfdaq_config.h
 /home/vagrant/snort3/src/packet_io/sfdaq_module.cc
 /home/vagrant/snort3/src/packet_io/sfdaq_module.h
 /home/vagrant/snort3/src/packet_io/trough.h
 /usr/local/include/daq_common.h
 config.h
src/packet_io/CMakeFiles/packet_io.dir/trough.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/helpers/directory.h
 ../src/helpers/scratch_allocator.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/util.h
 /home/vagrant/snort3/src/packet_io/trough.cc
 /home/vagrant/snort3/src/packet_io/trough.h
 config.h
