#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/decompress/file_decomp.h
cstring
-
main/snort_types.h
../src/decompress/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
list
-
detection/detection_util.h
../src/detection/detection/detection_util.h
framework/codec.h
../src/detection/framework/codec.h
framework/mpse.h
../src/detection/framework/mpse.h
framework/mpse_batch.h
../src/detection/framework/mpse_batch.h
main/snort_types.h
../src/detection/main/snort_types.h
protocols/packet.h
../src/detection/protocols/packet.h

../src/detection/ips_context_chain.h

../src/detection/ips_context_data.h
main/snort_types.h
../src/detection/main/snort_types.h
detection/detection_engine.h
../src/detection/detection/detection_engine.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
bitset
-
cstring
-
string
-
main/snort_config.h
../src/file_api/main/snort_config.h
main/snort_types.h
../src/file_api/main/snort_types.h

../src/file_api/file_config.h
main/snort_config.h
../src/file_api/main/snort_config.h
file_api/file_identifier.h
../src/file_api/file_api/file_identifier.h
file_api/file_policy.h
../src/file_api/file_api/file_policy.h

../src/file_api/file_flows.h
flow/flow.h
../src/file_api/flow/flow.h
main/snort_types.h
../src/file_api/main/snort_types.h
utils/event_gen.h
../src/file_api/utils/event_gen.h
file_api.h
../src/file_api/file_api.h
file_module.h
../src/file_api/file_module.h
file_policy.h
../src/file_api/file_policy.h
map
-

../src/file_api/file_identifier.h
list
-
vector
-
file_lib.h
../src/file_api/file_lib.h

../src/file_api/file_lib.h
ostream
-
string
-
file_api/file_api.h
../src/file_api/file_api/file_api.h
utils/util.h
../src/file_api/utils/util.h

../src/file_api/file_module.h
framework/module.h
../src/file_api/framework/module.h
file_config.h
../src/file_api/file_config.h
file_identifier.h
../src/file_api/file_identifier.h
file_policy.h
../src/file_api/file_policy.h

../src/file_api/file_policy.h
map
-
vector
-
file_api.h
../src/file_api/file_api.h

../src/file_api/file_service.h
file_api/file_policy.h
../src/file_api/file_api/file_policy.h
main/snort_config.h
../src/file_api/main/snort_config.h
main/snort_types.h
../src/file_api/main/snort_types.h
mime/file_mime_config.h
../src/file_api/mime/file_mime_config.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
cassert
-
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/mpse_batch.h
unordered_map
-
vector
-
framework/mpse.h
../src/framework/framework/mpse.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/mime/decode_base.h
cstdint
-

../src/mime/file_mime_config.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_decode.h
decompress/file_decomp.h
../src/mime/decompress/file_decomp.h
framework/counts.h
../src/mime/framework/counts.h
main/snort_types.h
../src/mime/main/snort_types.h
mime/decode_base.h
../src/mime/mime/decode_base.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h

../src/mime/file_mime_log.h
cstdint
-
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_paf.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/search_engines/search_tool.h
framework/mpse.h
../src/search_engines/framework/mpse.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/event_gen.h
bitset
-
cassert
-
detection/detection_engine.h
../src/utils/detection/detection_engine.h

../src/utils/safec.h
safe_mem_lib.h
-
safe_str_lib.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_unfold.h
main/snort_types.h
../src/utils/main/snort_types.h

/home/vagrant/snort3/src/mime/decode_b64.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_b64.h
/home/vagrant/snort3/src/mime/decode_b64.h
utils/util_unfold.h
/home/vagrant/snort3/src/mime/utils/util_unfold.h
decode_buffer.h
/home/vagrant/snort3/src/mime/decode_buffer.h

/home/vagrant/snort3/src/mime/decode_b64.h
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h
mime/decode_base.h
/home/vagrant/snort3/src/mime/mime/decode_base.h

/home/vagrant/snort3/src/mime/decode_base.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_base.h
/home/vagrant/snort3/src/mime/decode_base.h

/home/vagrant/snort3/src/mime/decode_base.h
cstdint
-

/home/vagrant/snort3/src/mime/decode_bit.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_bit.h
/home/vagrant/snort3/src/mime/decode_bit.h

/home/vagrant/snort3/src/mime/decode_bit.h
mime/decode_base.h
/home/vagrant/snort3/src/mime/mime/decode_base.h

/home/vagrant/snort3/src/mime/decode_buffer.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_buffer.h
/home/vagrant/snort3/src/mime/decode_buffer.h
utils/util.h
/home/vagrant/snort3/src/mime/utils/util.h

/home/vagrant/snort3/src/mime/decode_buffer.h
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h

/home/vagrant/snort3/src/mime/decode_qp.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_qp.h
/home/vagrant/snort3/src/mime/decode_qp.h
cctype
-
cstdlib
-
utils/util_unfold.h
/home/vagrant/snort3/src/mime/utils/util_unfold.h
decode_buffer.h
/home/vagrant/snort3/src/mime/decode_buffer.h

/home/vagrant/snort3/src/mime/decode_qp.h
mime/decode_base.h
/home/vagrant/snort3/src/mime/mime/decode_base.h

/home/vagrant/snort3/src/mime/decode_uu.cc
config.h
/home/vagrant/snort3/src/mime/config.h
decode_uu.h
/home/vagrant/snort3/src/mime/decode_uu.h
cstring
-
utils/safec.h
/home/vagrant/snort3/src/mime/utils/safec.h
utils/util_cstring.h
/home/vagrant/snort3/src/mime/utils/util_cstring.h
decode_buffer.h
/home/vagrant/snort3/src/mime/decode_buffer.h

/home/vagrant/snort3/src/mime/decode_uu.h
mime/decode_base.h
/home/vagrant/snort3/src/mime/mime/decode_base.h

/home/vagrant/snort3/src/mime/file_mime_config.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_config.h
/home/vagrant/snort3/src/mime/file_mime_config.h
log/messages.h
/home/vagrant/snort3/src/mime/log/messages.h
file_api/file_service.h
/home/vagrant/snort3/src/mime/file_api/file_service.h

/home/vagrant/snort3/src/mime/file_mime_config.h
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h

/home/vagrant/snort3/src/mime/file_mime_context_data.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_context_data.h
/home/vagrant/snort3/src/mime/file_mime_context_data.h
detection/detection_engine.h
/home/vagrant/snort3/src/mime/detection/detection_engine.h
utils/util.h
/home/vagrant/snort3/src/mime/utils/util.h

/home/vagrant/snort3/src/mime/file_mime_context_data.h
detection/ips_context_data.h
/home/vagrant/snort3/src/mime/detection/ips_context_data.h

/home/vagrant/snort3/src/mime/file_mime_decode.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_decode.h
/home/vagrant/snort3/src/mime/file_mime_decode.h
utils/util_cstring.h
/home/vagrant/snort3/src/mime/utils/util_cstring.h
decode_b64.h
/home/vagrant/snort3/src/mime/decode_b64.h
decode_bit.h
/home/vagrant/snort3/src/mime/decode_bit.h
decode_qp.h
/home/vagrant/snort3/src/mime/decode_qp.h
decode_uu.h
/home/vagrant/snort3/src/mime/decode_uu.h
file_mime_context_data.h
/home/vagrant/snort3/src/mime/file_mime_context_data.h

/home/vagrant/snort3/src/mime/file_mime_decode.h
decompress/file_decomp.h
/home/vagrant/snort3/src/mime/decompress/file_decomp.h
framework/counts.h
/home/vagrant/snort3/src/mime/framework/counts.h
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h
mime/decode_base.h
/home/vagrant/snort3/src/mime/mime/decode_base.h
mime/file_mime_config.h
/home/vagrant/snort3/src/mime/mime/file_mime_config.h

/home/vagrant/snort3/src/mime/file_mime_log.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_log.h
/home/vagrant/snort3/src/mime/file_mime_log.h
file_api/file_flows.h
/home/vagrant/snort3/src/mime/file_api/file_flows.h
utils/safec.h
/home/vagrant/snort3/src/mime/utils/safec.h
utils/util.h
/home/vagrant/snort3/src/mime/utils/util.h

/home/vagrant/snort3/src/mime/file_mime_log.h
cstdint
-
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h

/home/vagrant/snort3/src/mime/file_mime_paf.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_paf.h
/home/vagrant/snort3/src/mime/file_mime_paf.h
cctype
-
main/snort_debug.h
/home/vagrant/snort3/src/mime/main/snort_debug.h

/home/vagrant/snort3/src/mime/file_mime_paf.h
main/snort_types.h
/home/vagrant/snort3/src/mime/main/snort_types.h

/home/vagrant/snort3/src/mime/file_mime_process.cc
config.h
/home/vagrant/snort3/src/mime/config.h
file_mime_process.h
/home/vagrant/snort3/src/mime/file_mime_process.h
detection/detection_engine.h
/home/vagrant/snort3/src/mime/detection/detection_engine.h
file_api/file_flows.h
/home/vagrant/snort3/src/mime/file_api/file_flows.h
hash/hash_key_operations.h
/home/vagrant/snort3/src/mime/hash/hash_key_operations.h
log/messages.h
/home/vagrant/snort3/src/mime/log/messages.h
search_engines/search_tool.h
/home/vagrant/snort3/src/mime/search_engines/search_tool.h
utils/util_cstring.h
/home/vagrant/snort3/src/mime/utils/util_cstring.h

/home/vagrant/snort3/src/mime/file_mime_process.h
string
-
file_api/file_api.h
/home/vagrant/snort3/src/mime/file_api/file_api.h
mime/file_mime_config.h
/home/vagrant/snort3/src/mime/mime/file_mime_config.h
mime/file_mime_decode.h
/home/vagrant/snort3/src/mime/mime/file_mime_decode.h
mime/file_mime_log.h
/home/vagrant/snort3/src/mime/mime/file_mime_log.h
mime/file_mime_paf.h
/home/vagrant/snort3/src/mime/mime/file_mime_paf.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

