#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h
main/snort_debug.h
../src/detection/main/snort_debug.h

../src/detection/ips_context_chain.h

../src/detection/rule_option_types.h

../src/detection/rules.h
map
-
string
-
actions/actions.h
../src/detection/actions/actions.h
main/policy.h
../src/detection/main/policy.h

../src/detection/signature.h
cstdint
-
cstdio
-
string
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/policy.h
../src/detection/main/policy.h
main/snort_types.h
../src/detection/main/snort_types.h
ports/port_group.h
../src/detection/ports/port_group.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
sys/time.h
-
detection/ips_context_chain.h
../src/flow/detection/ips_context_chain.h
flow/flow_data.h
../src/flow/flow/flow_data.h
flow/flow_stash.h
../src/flow/flow/flow_stash.h
framework/data_bus.h
../src/flow/framework/data_bus.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_data.h
main/snort_types.h
../src/flow/main/snort_types.h

../src/flow/flow_stash.h
map
-
string
-
main/snort_types.h
../src/flow/main/snort_types.h
stash_item.h
../src/flow/stash_item.h

../src/flow/stash_item.h
cstdint
-
string
-

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
string
-
unordered_map
-
unordered_set
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
sstream
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
string.h
-
hash_key_operations.h
../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hash_key_operations.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/scratch_allocator.h
main/snort_types.h
../src/helpers/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
string
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
algorithm
-
memory
-
unordered_map
-
vector
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
list
-
unordered_map
-
vector
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
helpers/scratch_allocator.h
../src/main/helpers/scratch_allocator.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
protocols/packet.h
../src/main/protocols/packet.h
trace/trace.h
../src/main/trace/trace.h
trace/trace_api.h
../src/main/trace/trace_api.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
string
-
main/thread.h
../src/main/main/thread.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/ports/port_group.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/trace/trace.h
cassert
-
map
-
vector
-
main/thread.h
../src/trace/main/thread.h

../src/trace/trace_api.h
cstdint
-
main/snort_types.h
../src/trace/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/vagrant/snort3/src/profiler/active_context.h

/home/vagrant/snort3/src/profiler/memory_context.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
memory_context.h
/home/vagrant/snort3/src/profiler/memory_context.h
mutex
-
new
-
memory_defs.h
/home/vagrant/snort3/src/profiler/memory_defs.h
memory_profiler_defs.h
/home/vagrant/snort3/src/profiler/memory_profiler_defs.h
memory_profiler_active_context.h
/home/vagrant/snort3/src/profiler/memory_profiler_active_context.h
catch/catch.hpp
/home/vagrant/snort3/src/profiler/catch/catch.hpp

/home/vagrant/snort3/src/profiler/memory_context.h

/home/vagrant/snort3/src/profiler/memory_defs.h
main/thread.h
/home/vagrant/snort3/src/profiler/main/thread.h

/home/vagrant/snort3/src/profiler/memory_profiler.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
memory_profiler.h
/home/vagrant/snort3/src/profiler/memory_profiler.h
profiler_nodes.h
/home/vagrant/snort3/src/profiler/profiler_nodes.h
profiler_printer.h
/home/vagrant/snort3/src/profiler/profiler_printer.h
memory_defs.h
/home/vagrant/snort3/src/profiler/memory_defs.h
catch/snort_catch.h
/home/vagrant/snort3/src/profiler/catch/snort_catch.h

/home/vagrant/snort3/src/profiler/memory_profiler.h

/home/vagrant/snort3/src/profiler/memory_profiler_active_context.h
active_context.h
/home/vagrant/snort3/src/profiler/active_context.h
memory_defs.h
/home/vagrant/snort3/src/profiler/memory_defs.h

/home/vagrant/snort3/src/profiler/memory_profiler_defs.h
main/snort_types.h
/home/vagrant/snort3/src/profiler/main/snort_types.h

/home/vagrant/snort3/src/profiler/profiler.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
profiler.h
/home/vagrant/snort3/src/profiler/profiler.h
cassert
-
framework/module.h
/home/vagrant/snort3/src/profiler/framework/module.h
main/snort_config.h
/home/vagrant/snort3/src/profiler/main/snort_config.h
main/thread_config.h
/home/vagrant/snort3/src/profiler/main/thread_config.h
time/stopwatch.h
/home/vagrant/snort3/src/profiler/time/stopwatch.h
memory_context.h
/home/vagrant/snort3/src/profiler/memory_context.h
memory_profiler.h
/home/vagrant/snort3/src/profiler/memory_profiler.h
profiler_nodes.h
/home/vagrant/snort3/src/profiler/profiler_nodes.h
rule_profiler.h
/home/vagrant/snort3/src/profiler/rule_profiler.h
time_profiler.h
/home/vagrant/snort3/src/profiler/time_profiler.h
catch/snort_catch.h
/home/vagrant/snort3/src/profiler/catch/snort_catch.h

/home/vagrant/snort3/src/profiler/profiler.h
main/thread.h
/home/vagrant/snort3/src/profiler/main/thread.h
profiler_defs.h
/home/vagrant/snort3/src/profiler/profiler_defs.h

/home/vagrant/snort3/src/profiler/profiler_defs.h
main/snort_types.h
/home/vagrant/snort3/src/profiler/main/snort_types.h
main/thread.h
/home/vagrant/snort3/src/profiler/main/thread.h
memory_defs.h
/home/vagrant/snort3/src/profiler/memory_defs.h
memory_profiler_defs.h
/home/vagrant/snort3/src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
/home/vagrant/snort3/src/profiler/rule_profiler_defs.h
time_profiler_defs.h
/home/vagrant/snort3/src/profiler/time_profiler_defs.h

/home/vagrant/snort3/src/profiler/profiler_nodes.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
profiler_nodes.h
/home/vagrant/snort3/src/profiler/profiler_nodes.h
cassert
-
mutex
-
framework/module.h
/home/vagrant/snort3/src/profiler/framework/module.h
profiler_defs.h
/home/vagrant/snort3/src/profiler/profiler_defs.h
catch/snort_catch.h
/home/vagrant/snort3/src/profiler/catch/snort_catch.h

/home/vagrant/snort3/src/profiler/profiler_nodes.h
memory
-
string
-
unordered_map
-
vector
-
profiler_defs.h
/home/vagrant/snort3/src/profiler/profiler_defs.h

/home/vagrant/snort3/src/profiler/profiler_printer.h
algorithm
-
cassert
-
functional
-
sstream
-
string
-
log/messages.h
/home/vagrant/snort3/src/profiler/log/messages.h
profiler_stats_table.h
/home/vagrant/snort3/src/profiler/profiler_stats_table.h
profiler_tree_builder.h
/home/vagrant/snort3/src/profiler/profiler_tree_builder.h

/home/vagrant/snort3/src/profiler/profiler_stats_table.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
profiler_stats_table.h
/home/vagrant/snort3/src/profiler/profiler_stats_table.h
cassert
-
cstring
-
iomanip
-
sstream
-
catch/catch.hpp
/home/vagrant/snort3/src/profiler/catch/catch.hpp

/home/vagrant/snort3/src/profiler/profiler_stats_table.h
iostream
-
vector
-

/home/vagrant/snort3/src/profiler/profiler_tree_builder.h
algorithm
-
functional
-
string
-
vector
-
profiler_nodes.h
/home/vagrant/snort3/src/profiler/profiler_nodes.h

/home/vagrant/snort3/src/profiler/rule_profiler.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
rule_profiler.h
/home/vagrant/snort3/src/profiler/rule_profiler.h
algorithm
-
functional
-
iostream
-
sstream
-
vector
-
detection/detection_options.h
/home/vagrant/snort3/src/profiler/detection/detection_options.h
detection/treenodes.h
/home/vagrant/snort3/src/profiler/detection/treenodes.h
hash/ghash.h
/home/vagrant/snort3/src/profiler/hash/ghash.h
main/snort_config.h
/home/vagrant/snort3/src/profiler/main/snort_config.h
main/thread_config.h
/home/vagrant/snort3/src/profiler/main/thread_config.h
parser/parser.h
/home/vagrant/snort3/src/profiler/parser/parser.h
target_based/snort_protocols.h
/home/vagrant/snort3/src/profiler/target_based/snort_protocols.h
profiler_printer.h
/home/vagrant/snort3/src/profiler/profiler_printer.h
profiler_stats_table.h
/home/vagrant/snort3/src/profiler/profiler_stats_table.h
rule_profiler_defs.h
/home/vagrant/snort3/src/profiler/rule_profiler_defs.h
catch/snort_catch.h
/home/vagrant/snort3/src/profiler/catch/snort_catch.h

/home/vagrant/snort3/src/profiler/rule_profiler.h

/home/vagrant/snort3/src/profiler/rule_profiler_defs.h
time/clock_defs.h
/home/vagrant/snort3/src/profiler/time/clock_defs.h
time/stopwatch.h
/home/vagrant/snort3/src/profiler/time/stopwatch.h

/home/vagrant/snort3/src/profiler/time_profiler.cc
config.h
/home/vagrant/snort3/src/profiler/config.h
time_profiler.h
/home/vagrant/snort3/src/profiler/time_profiler.h
profiler_nodes.h
/home/vagrant/snort3/src/profiler/profiler_nodes.h
profiler_tree_builder.h
/home/vagrant/snort3/src/profiler/profiler_tree_builder.h
profiler_printer.h
/home/vagrant/snort3/src/profiler/profiler_printer.h
profiler_stats_table.h
/home/vagrant/snort3/src/profiler/profiler_stats_table.h
time_profiler_defs.h
/home/vagrant/snort3/src/profiler/time_profiler_defs.h
catch/snort_catch.h
/home/vagrant/snort3/src/profiler/catch/snort_catch.h

/home/vagrant/snort3/src/profiler/time_profiler.h

/home/vagrant/snort3/src/profiler/time_profiler_defs.h
main/snort_types.h
/home/vagrant/snort3/src/profiler/main/snort_types.h
time/clock_defs.h
/home/vagrant/snort3/src/profiler/time/clock_defs.h
time/stopwatch.h
/home/vagrant/snort3/src/profiler/time/stopwatch.h

/usr/local/include/daq_common.h
netinet/in.h
-
sys/time.h
-
stdint.h
-
unistd.h
-

config.h

